INDEX ΤΟ ΤΗΕ NOTES.

Metuo, 379

Metus, 324, 330

Micipsa, 100

1111001010 food turning 10
gold, 231

--, his 0000, 387

Migale, 103

Migrs, 128

Miletus, 137

Militsry decoratione, 365

--· flogging, 213, 331

—-· justicc, 361

Mills, 197

Milo, 27

Milvus, 220

Mimallones, 984

Mimas, 105, 157, 208, 303

Minari, hastile, 177

Minerva, 278

--·, har festival, 240

-—-, her spear, 300

Minerval, 240

Minor, 100 small 100, 356

Minores, descendants, 212

Mint, 169

Minturnae, 251

Minutal, 327

Minatus, a participle, 309

Mirari, 299

Mirmillo, 119, 208

11100000, 34

111000110000, 262

Miser, poor, 201, 261

Mithra, mysteriea 01, 351

Mithridates VI, 160, 250,

111100, woman's turben, 52

Mittere,to 110·οο overboard,

Modellera, 227

Modico 000, 417

Modicum sitiens, 405

Modins, 67, 327

Modo, but now, 339

—·, emphatic, 355

-—-, the other day, 212

Moesia, province, 226

Mola, mill, 197

—, salsa, 279

Mollis, 29 ,

Molossi, 288, 329

11οο010, 169

Μο0110, 33

Monkeys, 247

Monkish emendations, 35,
56, 123,129, 132, 133,
145,156,191, 200, 316,

Mons 0001, 289, 403

11οο10000, 87

Monychus, 4

Mora nulla, 139, 288

Morbus mentis, 26, 29, 219
More animae, 71
11οο10010, 181

Moses, 824

Moveri, 10 10000, active,
Mucius, 20, 386 .
Mugil, 254

Mullus, 80, 100, 116
Μο111010, 31, 275
Mummius, 268
Μο0100, the sky, 156
Μο0000, 49
Municipalis, 49
Municipes, 81
Muraena, 101

Μο010, 437

Murrina, 126,177
Muses’ temple, 167
Mushrooms, 104
Μο010, 1000100001, 182
Mustacca, 130
11001000, 220, 249
1101100, 387

Mycenae, 417
Mycenis, fem, 289
Myron, 200

Mysteries, 356

N.

N. L. = non liquet, 293

Nabathaei, 271

Naevolus, 222

Nam, connecting particle,
145, 148

-, 100 instance, 129, 394

·-—, resuming, 69

Names, Roman, 103

110000, 194

Narcissus, favourite 010100-
dius, 340

1100100, 147

110000, 378

Nasica, 58

1100110000, 97

Naso crispante, 404

Nassa, 288

Natalia, 211

1101000, afloat, 250

Natta, 199, 400

Natura, 424

Natura and Sapientia, 340

1101000 001 1100000, 340

Natus, 19

Naulum, 199

110 nobis blandiar, 57

Neapolitan inscription, sup·

sed to refer 10 Juvenal,

110οῗ followed by Mt, 297

457

1100, 001 0000, 271, 283,
303, 335

——- nec, 287

--, = nec tamen, 289

Neoklaces, 146

1100100, 371

Nempe, 98, 205

Nepos, 010100, 197

Neque, 0010000, 327

1100100392

11000, 0 musician, 64, 208

-, 0 night brawler, 74

---,a poet, 87, 210, 384,

-, aravisher, 253 ·

--, 00001100, 211

- burna Rome, 20, 210

--· 001000, ·; Domitian,

--‚ colossal portrait 01,

-, conspiracy against,

-—, covetousness 01, 231

-00101110100 public spor·
tula, 14

- forces senators into
the arena, 208

-, his gluttony, 89

--, his instrumenta 01
appianae, 274

-, his men-wives, 9

-—, his names, 211

—, his reign and death,

—, his robberies, 289

—, his 010100 and golden
house, 211, 386

- kills his mother, and
two wives, and sister, and
father, and aunt, and
brother, 209

-ὧ 00001000 Britannicus,

-·— plunders Delphi, 153

-, = 000000, 206

Nescire, 10 001000, 334

Ι -—- Latine, 129

-- paratus, 439
1100010101, 358
11000100, 312
Nestor, 249, 289
Niceteria, 52
Nigrum in candida 0001000,
11110, mouths of, 295
Nimirum, 249
Niobe, 128
Niphates, 143
11111100, 274
Nobilis, 212

110010 paratum, 383
Nomen, 01011, 175

 

