456 INDEX ΤΟ ΤΗΕ NO'PES.

Littus arare, 168 Macrinus, 390 Marsyas, 216
Lituus, 332 Μ441414, 280 Martis framea, 300
Livor, 441441 41 grapes, 32 Μ44414, 316 Masculus, headstrong, 428
Livorcs, contusions, 361 Madidaa alae, 245 Maslrs, 62
Livius Salinator, censor, Madidus‚ 4141114348 Massa‚7
268 Μ4444441 1441441, 10 —-, dumhhesss, 144
1444141226 -—, his delicacy, 281 Masurius, jurist, 423
Loculi, 13, 263, 305 Maena, 404 Μ414114, 317
Locus, rank, 14 Maenades, 138, 384 Mathematici, 153, 335
Locusta, 10 Maeonides, 436 Μ4114,6,177,263 ·
Lodix, 170 Maeotae, 354 Matronalia, 219
Longe, = diu, 167 Μ44411144141, 83 Μ4414, 138, 248, 331
Longinus, jurist, 231 Maeuia, 5 Mauri atque Indi, 139
Loripes, 26, 263 Magister equitum, 192 Medea, 159
Louers at their mistresses’ Magna amicitia, 94 Mediavena, 116
(14411, 430 Magnanimus, 437 Medi, 402
Lubricare, 274 Magnus annus, 295 Medicus digitus, 234
Lubricus, 427 Mejestas festorum, 62 Meditatus, practised, 152
Lucan, his life and death, ——- templorum, 270 Medulla, 333
171 Maligna, 399 Megalesia, 36, 118, 275,
Lucani agri, 206 Mamilla, 179 336 l
Lucerna, 9 Mamma, 399 Meleager, 101
Lucernas, ante, 256 Mando, to teach, 333 1141144114, 424
Lucifer, 424 Mandra, 69 Membrana, 3, 166, 399
Lucilius, 5, 20, 21, 386 Manducus, 62 Memnon, 114144 41, 343
Luoky men, 183 Μ4441, 40, 429 Memphis, 354
Lucretia, 252 Mango,444 Men, origin 11414 11441113 ¹
Lucro dare, 154 Μ441444, 133 Menageries, 69
Lucus Martis, 4 Manilia, 133 Menalippa, 211
Ludi Miscelli‚ 7 Μ441411, hands 41 hay, 204 Menoeceus, 334
-4146411, 118 Manipuli, 332, 362 Μ441 bona, 391
- publici, 208 Μ44141, 442 Menstrua 176
Ludius, 120 Mantica, 410 Mentor, 200
Ludus, school, 262 1144414111144,422, 423 Μ414441, 409
---, shows, 208 Μ4444, 95 Mercator, : 4144144306
Lugdunum, 7 Marathon, 402 Μ414414141, 41, 444
114416114136 Marble, Phrygian, 339 ·, their enter·
Luna, town, 71 --——Afriean, 182 prise, 353 ⁵
—, on shoes, 183 Marble, Laconian, 274 Merces, interest, 443
Lunae portus, 435 —, foreign, 323 --, 1441, 46
Lupa, 52 --, Ligurian, 7 ·“·“’ teachers' pay, 179
11444441, 122 Marcellus, 39 Mercurialis, 425
Lupercus, 39 Mare caelo 4441444414136 Mercurius,443
Lupus, 386 Μ414 44111441, 100 Mergere, 235
—-, fish, 101 Μ414111 strepitum, 435 Μ41114114, 69
Lusca, statua, 177 Margine, de, 81 Meroe, 151, 307
Luscus, 388, 432 Margo, 4 Messala, 396
Lusisse,tosing 41, 435 ” Marisex 11440 Messalina, 122
Lustral water, 393 Marius, ., 201 ---, marriage with
Lustratio, 41 —-, 1111 early life-con· 80141255
1141414406 quers the Cimbri, 213 Μ4114144414144111, 438
Luxuria, always has a bad —--, his flight, return, Massia, a harvest of fees,
sense, 264, 428 aud death, 251 175
—- Priscus, 8 Meta, diagram, 388
Marmoreas, 303 -, metaphor, 403
Μ4114, 75, 358 -, circus, 156
Marriage contract, 130 Μ4141141, 58
Μ. ---, 11414 41, 56 Metellus Creticus, 194
Mars, 52, 253 ---- Ρί41, 352
Macellum, 100,116, 261, —-, figure 41, 269 Methodici, 248
266 -- Ultor, his temple, 336 Μ411414, 70
Machaera, 164 Marsi, 61, 330 Μ4144111 divum, 393

 

