452

Euoe, 169

Euphranor, 67
Euphrates, 15, 195 ,
Euphorbus, 436

Europa, 194

Eurus, 245

Euryalus, 119

Euxine, 83

Evander, 265

Er quo, 12

— tempore, 402

Examen, 375, 424

Exaudire, 247

Excipere, 260

Excussus, 387

Excutere to examine, 124,
379, 417, 444

——, to remove, 441

Erecutiou of criminals, 256

Exemplo malo, 293

Exheredatio, 248

141447, 14 turn out, 379, 422,

Exodium, 62, 118

Exorata, 144

Expecta, 409

Expedite, 371

Explicare, 233

Expositus, = trivialis, 168

Exprimere, 120

Expungere, 391

Extendi, to be excited, 274

Extendere, 14 hammer out,

Extortns, 194

Epa, evil, 393

F.

Fabia gens, 39, 207, 268

—--- descended from
Hercules, 192

Fabius, Ovid's patron, 173

--- Gurges, 135

-- Maximus, 192

Fabrateria, 68

14141414 gens, 89

Fabricius, 40, 226

---, 0. Luscinus, 268

Fabulla, 31

Facere somnum, 70, 73

——-·, to sacrifice, 225

14411444, 414444, 175, 276

Faesidius, 296

Falerniau wine, 125, 224,
311, 398

Falx, a short sword, 208

Fama, good report, 391

--, nobility, 197

Famosus digitus, 234, 393

144411444, 36, 89

Far, 13

-, arable laud, 400

144144, 98, 425

Farm, Martial’s description
41, 69

Farrago, 12, 422

1444414, 269, 395, 411

Far caninum, 94 ,

Fas, 234, 380

-- nefasque, 312

Fascia, bandage, 217

--, leggings, 134

·-—-, strealx of cloud,

F ates, 47

14114444, 79

14444, 33, 35

Faustus, 165

Favete linguis, 286

Faxim, 386

Fecit, 14444441, 44 Roman
monuments, 132

1444, lawyers', 174

Felix, 326

14444144 41 lectica, 70

Fenestrae, windows, 72, 398

--, holos 144 aar·
rings, 15

1444414 444144, 264

1444114 coena, 99

1444414, 13, 266

Fermeutum, 63, 377

Ferre legem, 32

Ferri, 14 be borne headloug,

Fertum, 393

Ferula, 4, 148

Festum, 422, 431

Fibra, 379, 392, 418

Ficedula, 316

Fictiles dii, 270

Fictilia, dishes‚ 61, 262

Ficus 144 autumn, 335

- duplex, 429

Fidelis, 400, 403, 432

Fidenae, 117, 239

Fides, delinitiou 41, 25

—, credit, 391

-, her worship, 16

—, honesty, 296, 299

Fiducia, 302

Figere, 316

·--‚metuphorirom huut-
iug, 226

ffuj'ai'cplliffl' ⁹⁴¹

Fire, worship of, 350

Fir& common iu the city,

Fiscus, 83, 336

Fish, river, 344

INDEX 10 THE NO'FES.

Flaccus, 386

Flagellum, 148, 309, 317

Flameolum, 255

Flameum, 37, 131

Flamingo, 272

11441414 414, 9

Flavius, 82

Flax, 427

Fleece, golden, 325

Flcsh, 395

Floralia, 133, 336

Flos Asiae, 98

Flowers on doors, 117, 132,
222, 235, 286

1444144, 71

Foeniseoa, 440 ’

Faenum, 152

Foliatum, 147

Folles, cheeks, 17 5

Follis, purse, 298

Fonteius, Consul, 294

1444, 29, 118, 305

1441444, 50

Formica, 140

144414, 274 »

Fortasse, without doubt,

Fortis, 78

Fortitudo, military outrage,

--, resolution, 257

Fortuitus, 311

Fortuna, 12, 157, 234, 257,

-—--· Romae, 251

—---, : sors, 198

--·, worshipped at
Praeneste, 323

Fortunae 111144, 157

Fortunare, 393

Fortuna-tellam, 153

Foruli, 67

Forum Augusti, 17 ,

Foasor, 267

Fracta de merce, 81

Fructus ocello, 376

Fracta voce, 36

Fraga, 298

Framea, 300

Frangere opes, 324

Frankinceuse, 427

Fratres aheni, 394

Freedman toolx their mas-
ters’ names, 422

Frigescere, 385

Fritillus, 316

Frivola, 65, 98

Φρόνημα σαρκός, 895

14444, 24, 25, 155

—--, authority, 320

—-·, modesty, 276, 425

-—·· obducta, 216

 

