462 INDEX ΤΟ THE Nonas

salutatio, 63, 95, 188 81001110 plebis, 60 Sertorius, 351
Sambuea, 51, 424 8001110, 13 81111 Publici, 233
8001001100, 861 8101111101 rigues, 143 811010, 254 '
Samians, caetera 01 00111, 8111111, danger 01 11011 8111011011011011011111
. 282 who hold them 223 good kings, 214
Samii, 402 8001111οο000, 73 ---··, 100 01 0
81001111, gladiatore, 60, 800110, 49 slave, 184, 214
208 Sectivhm porrum, 327 Sesquipes, 380
Samos, 52 ’ Secundus Carinas, 1111011· 8011011429
Ι----, clay 01, 150, 282 0110, 184 Sestertium, 13
Samothrace, 59 Securis, 213 811100 wine, 96, 232
Sandapilae, 206 Securus, 400 Severus, Septimius, 343
8001, 7 8100101, gladiator, 209 8111111101, 96
80001, 138, 380 Sed after digressione, 305, Sextia gens, 204
Santones, 203 348, 349, 350, 851 Sextus, 26
810110111, philosophy, 294, --, nay more, 405 Shaving‚ 63
809, 340 -·, parenthetioul, 69 81010, sacred, 345
Sarcinulae,60, 124 -·,100101111, 351 8110011011, 01010111 01,
Surculum, 75, 358 Segmentum, 37, 121 280, 339, 383, 438
sarcophagum Sejanus, commanda the Sib 011045
801110ωο0101, 257 Ρ111101100 001011, 239 Sibyllini libri, 202
Sardonyx, 141, 178, 805, --, fate 01111 family, Sic, 011011, 370
376 237 -- ,010001116175
Sarmentus, 93 —,his birthplace, 236-—·,on 11011 terma, 196,
81110000, 71, 95 ——, his 1111 and death, 198
8111001, 233 235 8100101011,240
Sartago, 235, 382 --, 111 statues and 810001, 430
Satelles, 88 (11101100235 Sicily, 1 Roman province,
Satur, 169, 420 , Seleucus, 247 , 100
Saturam, 329 8111· 1011101001, 428 Sicyon, 52
Saturnalia, 126, 173 80111,1017,80, 140178 Sidus, planet, 154
Saturnus, 112, 296 ’ Semestreaurum, 172 Sigambri,90
--, planet, 154 Semi pus, 370 signatores, witnesses, 10,
Saturus, 382 ¹ Semiramis, 35 255
8101110, 224 Semivir, 150 Signia, 01011 1100, 266
Sauromatae, 24, 855 Semodius, 321 Signum, work 01011, 200
8011101οε, musty, 422 Seuate, 262 ·-—·, 11111, 436
Scaevola, Mucius, 215 Seneca, 101 Silanus, 193
Scalae: coenaculum, 176 —-, empire offered to, Silex,pavement, 139
80001100, 134 209 81111, 134, 427
Scauri, 28, 157 --, 111 wealth and Silia gens, 255
Scaurus, M. Aemilius, 208 death, 231 Siligo, 98
Schoenobates, 53 Senectus, 375 Siliquae, 265, 402
80101101, 416 Senio, 401 Silius, his death, 255
Scindere, 182 Senium, 377, 436 Silurus, 81, 327
Scipiadae, 40 Senones, 211 Silvanus, 145
801010, P. Cornelius, 128 810101 00000011, 197 Similis, 24
—-- the younger, his Sententia, 149 Simplex furor, 13
00011, 192 -—, a saw, 201 Simplicitas, 26
8011101, 102, 224 Sententiam 10111, 31 Simpuvium, 139
Scobs, 321 Sentius, 121 81001001, 300
8100111, 378, 437 Sandrales 81001, 0 011, 82
800001, 424 ——calorem, to be rna —-,of drapery, 275
Scourglugacitizen,illegal, fever, 287 -, 01 111 toga, 12,
203 81010, 399 218
Scrinium, 135 Sequax, 370 —-·, 10111, 19
801010, 128 81111, 143 , siparium, 207
Scutioa, 427 Sergia gens, 211 8110011, 227, 317
8001010101, 34 Sergiolus, 121 811, = si vis, 385
Scylla, 346 Seria, 391, 411 Statuam, 301
Scythicae volucres, 272 Seriphos, 154, 244, 312 Sisyphus, 298
Securatoflog, 386 Serranus, 171 , Si verum admittimus, 61

 

