A. PERSII FLACOI

Nil moror. Euge omnesl omues bene mirae eritis res.
Hoc juvat? ‘Hic,’ inquis, ‘veto quisquam faxit oletum!
Pinge duos angues: pueri, sacer est locus, extra

Meiite3 discedo—Secuit Lucilius urbem, .
Te Lupe, te Muci, et genuinum fregit in illis. 115
Omne vafer vitium ridenti Flaccus amieo

portius (iii. 23. ὅ). Whether Cicero ever rum quarundam vorbi Latini natura et
used it with 01101 persons is doubtful. usu disputatio! ‘Pac-sim' islike rpdx·
’110 Μ88. 1011 10 110 places where he σαιμι.

seems to do so. 'Ihere is also a variatiou ’110 MSS. and editions vary in 1.111.
101011101188.101101“0011010,’101000 Most have‘omnes etenim! Pithoeus first
01 these is 01 00 character. lt seems to ‚gave the reading of the text, which is
be a copyist's error, and the 100110 will 1101010001 (10000100 andHeinrich. These
not admit of it. InHeinrich'stext there two editors have 0 (i) 01101 ‘juvat'
is‘quidem,’Isupposebymistake. Below Passow 001 other modern editors omitit.
(8. v. 45) we have “Non equidem hoc Ithinlr ‘etenim'is 110011 001 an interpo-
dubites,’' where Heinrich says, perhaps latiori. Τ10 0010 01 interrogation is a
11011, 1101 ‘equidem' is nothing more matter 0100 great importance.

thau ‘quidem' and differs from 11 0011 as 114. decuit 101οἱ1101 arbem] He breaks
ἐκεῖνος 11001 κεῖνος. Persius says, “As off suddenly from 110 irony and 0011011
far ss I am concerned let henceforth (110· Lucilius and Horace were allowed, 000 10
tinus) all he fair; Icare for nothing. 1001110101100011100110110101011001
Bravoi all; 100 shall 011 10 most wonder· into quiet ridicule, whether he may not
fulthings. Are you satisfied with this? mutteraword? AstoLuoilius muchwill
Here, you say, let no 000 commit nui· befoundinHor. S. 1. 1o; 111. 800 dumi.
00000. Paint up two 00010ος 1010, mind 165: “Ense reiut stricto quoties Lucilius
this place is sacred, go outside. Itoogo ardens Infremuit.” With ‘secuit' ‘ver-
away.'’ ‘Pinge duos angues’ are the bere’ may be supplied, as 10 10181.
words 01 Persius obeyingorders. Snukes 316: “secat ille cruentis Verberibus.”
were commonly painted 01 001101 00 Horace (S. ii. 1. 67) speaks 01 Metellus
sacred places 10 represent 110 Genius loci, and Lupus as objects 01 Lucilius' satine.
and to protect the walls from this sort 01 'l'he Lupus in question 1100 perhaps 1..
profanation. The Scholiast 00 Aristoph. Cornelius Lentulus Lupus, consui 00.
· Plutus, 733, ἐξῃξάτην οὖν 110 δράκοντ’ 156. Mucius' name occurs 10 two frag·
ἔκ τοῦ 1εῶ 0010, worado μὲν πᾶσι 1010111001 ments of Lucilius, but there is nothing to
tpdsomsnaperiomo. Jahn 1010101000 guida us te the person. It was probably
inscription, accompanied by two snakes, 00 either P. Mucius Scaevola, sos. 00. 133,
110 wall 01 aroom under 110 10110 01 aud father of the eminent jurist, thepouti·
’.11100 01 110100, which was part 01 Nero's fer Q. Mucius 80001010 (10 whose teaching
Golden House3 “nuonnor 0000 01 Cicero attached himself 01101 the death 01·
uranon 01 101010 01110110 0101000 110 namesake the augur, 0010 says at 110
010011 101100 00100010 nro urxnarr beginning of 110110011οὁ De 1110101110), 01
nusciosum? Similar inscriptions were the augur himself. It is impossible to
commonly placed 00 101010. 100 (00 Ηο1. 001 what offense either 01 them may have
A. P. 470: “utrum Minxerit 10 patrios given Lucilius. The augur married 110
0100100”) gives three from Gruter and daughter 01 Lucilius'friend Laelius. Mu-
Fabretti. See Juv. i. 131: “Cujus ad 0100101110110110111001111 ‘Genui-
effigiem 000 1001001 meiere fas est.’' num fregit’ is perhaps imitated from
‘Oletum’ ‘nictare' are words not 01 0010- Ηο1000’0 “ fragili quaerens ididem dentem
mon occurrence. 'I'heyareconnected with Offeudet solido’' (S. 11. 1. 77). Aa to
‘oleo’ (See Forcellini.) Professor Key ‘genuinum'see note 00 101. 1. 69.

says 110 10110 ‘ 101101 ’ arises out 01110011 116. Omne vafer vitium] This is a ecle-

termination 01110 present perfect sub· brated description 01Ηο1000’0 style of
junctive‘esim,’ instead 01 the 10101101101- satire, which no doubt was 10 the main
uation ‘erim’ (L. G. 566.) ’110 101100 good-naturedandfreefromhitterness. But
‘faxo’and‘faxim'are 1110000001 atlength it made himagood many enemies. ‘Po-
by Madvig, Opusc. ii. 60, sqq, ‘de forma· pulum suspendere naso’ 10 like ‘suspen-

 

