226 D: JUNII JUVENALIS

⁸Spes superest: tu tantum erucis imprime dentem,-
Haec exempla 0010 felicibus: at mea Clotho 135 ⁷

Et Lachesis gaudent si pascitur inguine venter.

O parvi nostrique Lares, quos ture minuto

Aut farre et tenui soleo exorare corona,

Quando ego figam aliquid quo sit mihi tuta senectus

A tegete et baculo? viginti millia fenus 110
Pignoribus positis, argenti vascula 0011

Sed quse Fabricius Censor notet, et duo fortes

De grege Moesorum, qui me cervice 100010

8. 51, 0. The mon answers thet these it 0100 less 11100 half the equestrinn, he ·
1000000 010 very well 101 the rich and lucky, could make up his mind 10 be satisiied.
but his destiny is satisficd if he can 1111 his ‘Argenti puri’ is unchased silver (1. 19).
belly by his obscene gains. 1100000000 Fabricius 000001· notet]
137. Operti nostrique Ioron] 'l'he so· Thisisthe celebrated C. Fabricius Luscinus
tire is vell kept up. The 1000 00110 pite· who was opposed to Pyrrhus. 10 uc. 275
ously and piousiy upon his Leros, sod aska he was Censor, end distinguished himselfby
when he shall lay bys little competsnce 10 1110 severity 01 his proccedings 101 putting
retire upon ; and concludes in despair 01 down luxurious habits. In particular he
everrcaliaing even his modest expectatione, and his colleugue, Q. Aemilius Papus, 010
through 1110 cruelty 01 Fortune who is deaf said to have degraded 0 senator, P. Cor-
tobis prayers. ‘Parvi nostriqne' means 001111011011000,01101101111000(110101010001
thst they 010 010011 and such 00 11000100 his twice consul, for having in his possession
condition. He reminds his Lares 01 1110 101 use 01 his table (000000 gratis) ten
frequent sacrifices, which 010 those 01 0 pounds' weightof 011101 (Livy, Epit. 14;
poor man, 11110 1110 offerings 01 Horuce's Geli. iv. 83 xvii. 21). ‘Notare' is the
Phidyle: 1001101001 word 101 the censor³s mark (Hor.

. . S· i· 6. 20, n.: “censorque 111010101Αο-
“ S¹ 1111116 iliam 611101·ὓῆ 01110”). Rufinus was removed “ob luxuriae

Fruge Leros. . . . 001010” (Gellio). The man effecte to

Parvos 10101111ΰῖ111 malim want only plain silvei· caps, but they must
Rore deos fragilique myrto. be massive,

g 0 0 ‚ 143. De yreqe Moesorum] Moesia,
Moffiviqav‘emspmqffl which comprised the whole 01 modern

pm piget sedente mim» Bulgnria and 0011 01 Servis lying along

(θ’ fii' ἢ) ilddndddtdn tiraendouthfbyihlii 11110111ῗο a}

‘Figem’ is 0 1001001101 11001 hunting, 00 reduced to 0 Roman province in the time
Ruperti says. ‘Tegete et baculo,’ 0 rog ofAugustus. It was 01101001000011100010
(v. 8) and 0101101011ιο 0101110010 beggar. the time 01 Trajan, divided into two pro-
140. 01011111 millicsenas] 'l'he demands vinces, Superior and Inferior. The stoutest
hs goes on to maire are not very modest, 010100001000111010111011001000111110 pro·
though 110 thinks theyere so, considering vinces on the Danube. Some MSS. have
how much hs has done to 0010111010εο ‘Medorum' Seenoteon vii. 132: “longo
capital which shall be put out upon mort· premit assere Medos.'’ Γ10100100 were 01
gage and bring him in twenty thousand 0001001110000110010010110111101000111101τς
sesterces, 0 fen small vessels of 01010 011101, 1101101101 0111000010, and they must 00000
two stout bearerstocsrryhim totheCircus, be 01001. The largest number was eight,
with 00 engraver andamodeller‚and with andsixwasacommon number. SeeS. 1.
111000 he will be content, 101 110 expects 01 61κ·0011000101001010101.” ‘Locata'is
course always to be 0 0001 man. About 'placed under the pole, if the reading bo
170‚cco sesterces would be the 0001101 he right. It is that 01 011 thsMSS. Heinrich
00110 101, 111110 interest was ‘legitimum’ 0100101000’10001010311111011101101100101100
thet 10 twelve per cent, 0 considerable for· into the text. Ruperti suggests ’1000011103
1011010 maire by such 0 11000, end though ‘bocetum ’1001001001 ‘nonu’ ccnhardly

 

