191 D. JUNII JUVENALIS

V. 86. Seme say 111111 3011111 all things, nature rules 111 world, aud 1011111111111
30 10 1111111111 Others believe in gods and punishment, but argue thus: “ Ie't them
de with my body whet they will, end strike me blind, se that I keep my gaina We
may beer 111101 thet. Ladas if peer will prey 101 111 rich man's gout, unless he be
insane. The racer's barren erewn, what dees he get by 1111 i The gods may punish,
but they punish slew: my turn willnetbe yet 5 besides it may be they will perdon me;
the 11111 is veniel. 111 111 11111101, 011 gains a crees byhis crimes 1110111110111”
’111 1111 they quiet conscience, put a bold 1111 upon it, go 10 111 alter 01 their 0111
111011, ebuso or beet you 101 mistrusting them, aud get believed 10111111 11111111.
And so they eet their 11111, while you cry out 1111 voice like Stentor 01 like Mers,
“ Jove, hearest 1101 11 silence? Why do we 11113 thee sacrifice end incensa? 11

- 111 es I 011 see your statues 111101111111111 Vagelliue'.”

V. 120. Now take such comfort as you 11111011 010 unread iu all philosophy. Petienta
in danger may consult great 1011011, do you submit 10 1 humbler. If yon ceu preve
there never was 1 crime se bad iu all the world, I hold my peace, monrn as you

, will ; Ilmew the less 01 money is e greater grief 1111 1011 01 kindred3 in that case

, 110111111311011113111,111111111111111. Β11 11 it’s every where 111 seme that men
deuy their haud end seal, are 101111 gentlemau, to 11 excepted? How de you 11111

⁴ yourselfthe chickofaduebirdenduetheproduce of ehumble 11111 It’s 1111111111

thing 11101111 11101 compare it with the greater crimes, the hired assassin, the iucen-

diery, the saerilegieus robber who plaudere temples, 01 111 petty ¹thiel who sompes

the gold from statues 3 the poisouer, the parricide. How small 1 pert is this 01 all

¹ the crimes the praefect listens te 11011 mern till night! His court alone will teech
you what meu ere. Spend a few days there end telk about yourmisery 11 you
dere.

V. 162. Neue wonder 11 swelled threats in the Alps, coarse breests in Egypt, 01 1111
eyes and yellow curly heir in Germeny, because they ere 111 111 same. So ne ene
among the pigmies leughs 11 11111 1111111 with the evenes, though they are 01111
feet high.

V. 174. “ But 11111 101 perjnry and fraud be punished i'' Suppese him carried 01111
put to death, your less 11 still 111 seme, end all you getis odium and a drop 01 blood
shed 11011 1 headless corpse.

V. 180³ (011 111 reveuge is pleasanter 1111 1111.” Τ111’ 11 feels' languege, who 1111
up 101 nothing. Chrysippus, Thales would not 111 10, 101 Socrates, who would net
11111 111 cup 01 poison with his enemy. Philosophy correcte our 111111 01 netureend
01 practice: she 1111 111311 us right from wrong, 101 only little minda 1111101· revenge,
11 101 may see from women's love 01 it.

V. 192. But why think they escape whom conscience whipsl Their punishment is werse
then any down iu hell, who night end day carry their witness with them. ’111 Sparten
enee tempted the 011110 111 301 111 enswer, which the event established, 101 11 end all
his house though old heveperished. 811111111111111111011111111111.10111
who thinks 10 10 11 evil dead meurs 111 guilt es 11 he' d done the deed. Whetif the
man has carried 011 111 purpose? Caeseless 1111111111111 him 11111111, patched
110111,1011111111 brow, bed dreems, through which the elters he has 1101111111
111 your tell ghost most terrible 01 111111 drives him 10 confession. ”lis these
who 1111111111 111 sterm end think each holte messeuger 01 wreth. If 01111011
posses, 11111111 1111111 1111111 tremble et the calm 1111 goes before it. Every
diseese they count e stone er dart from heaven. 'l'hey dare net 1111111111
11111111 3 what ceu the guilty hope 1011 What victim is net worthicr 1011111111
they?

V. 236. ’111 wicked commonly are chaugeeble3 they ere firm enough while they're

 

