INDEX '1¹0 THE Nonne.

610100, 0110100100 of, 61,
176, 225, 626, 411

60οἓ0010, = 0

peetatores,

466

6100010, 88
Stupps, 427

-·-, country-bren, 272 6000010110, windows, 72, 80 Styx, 40

6001101100, 5

Subditns, 426

Suber, 364

subesse, 84

Subligar, 118

subjunctive, 01 the purpose,

-·, cruelty to, 317

--, evidence of, 238

-·, for sale, 18

—-, forwerdness 01, 52

--· from 111100, 176

-··· 66111, 16ὅο 177

—·- Moesis, 226

--- Illyricum, 226

--- the 11001, 272

----00000110010,15,
165, 444

—- -, great number ol, 58,
61, 98

--, masters' power over,

—·, price of, 61

--, public, 236

--, their meals, 61

-- 1010011 equites, 165

·—·, female, eruelty to,

Smell, metal tested by, 632

6101100, 386

600101 war, 96

60011, 199, 200

—, pertners, 246

60010100, 164, 606, 406

³---, his frugality, 640

Socratici, 25

600100, 132

Solarium, 247, 696

Scldiers’ equipments, 216

---, hairy, 361, 404

6011110 merces, 94

——· hora, 276

80111100, 110111, 98

Soloeeismus, 146

60101, 404

--, visit to Croesus, 250

Solum vertere, 264

Solvere, legum aenigmata,

— ventrem, 332

Solyma, 152

6011110100 dii, 394

601010, with acc, 399, 417,

60011010, 161

Sophocles, 159

6010, 66

Sordidulus, 59

Sordidus, 668

6011100, 444

601100, 12

Sostratus, 245

Sotadici, 25

Spartana chlamys, 199

Spatium, the course, meta·
phur, 251, 257

Speculatores, 90

Smech days, 401

Speeches, Aristotle's dis·
tinctions, 179

Spelunca, 47

6001010, 64

60011011, 79

600110, guli oi} 466

60110, 0 string, 209

6011010, 29

Spitting, 393

60101, 675

Spondere, 178, 160, 422

600100110, 66, 115

6001010, 276

6001010, 56

Sportula, 14, 17, 70, 234,

Spumosus, 664

squalentes, 193

6000101, 655

6001110, 99

Stags, 00001, 665

Staius, 392

Stamcn, 60

-—5-, thread 011110, 249,

61010, 11, 270

Stetere, 374 424

6111110100, 260

Statius, 171

610100, 200

6101000, gilt, 306, 694

St. 6111061001, 280

Stemma, 190, 194, 400

6101101, 306

Stews, 126

Stheneboea, 254

6116101033

Stigma, 245

611001011, 130

611010110, 176

61100000, 416

Stoicidae, 31

610100, 304 402, 423

61010, 37

6101111 held in respect, 321

Storm, 00011001, 260

---, 11001001, 311

Stragulae vestes, 53, 255

Strangulare, 231

Stratocles, 55

6110010 of Rome, 70

Strictis mamillis, 142

Strigil, 71, 426

Stringere, 105

6110110000, 253

61110101, 102, 224, 271

6101110, 168

-gF—,supposingthat'

Subridens, 28

Subsellia, 61,”166, 171, 364

6010101111θο, taking 01101
them the 00000 01 their
verbs, 121

Substitutus heres, 60, 691

Subtemen, 444 ,

Suburra, 46,101, 246, 265,

Succincti Leros, 418

Succinctus, 80, 205, 428

610011010, 399

6101110 Lana, 95

610110, 155, 219

Sudare, 429

—, vapour bath, 144

60110100, 311

Suessa 4010100, 5

-- Pometia, 5

Suffiamen, 904, 364

61111010, 1000011, 409

Suggestus, 40

601 heredes, 248, 440

Sulcus, 20

Sulla, subject of declama·
tion, 5

-, his proscription, 27

Sulmo, 129

Sulphura, 41

Sulpicia gens, 191, 194

Sumen, 272, 379

Summa saliva, 385

Summovere, 7, 57, 660

Summus vertitur 001, 121

Sumptuariee leges, 14, 79

Sunt qui, government of, ο

146, 267
600010111οι1, 96
Superesse, 99
Superest, 00001101 use of,
Supinus, 10, 688
0101012 ²⁰⁹
Supponere, 418
Supposititious children, 157
60100, 362
6111100, 170, 609
--, dull, 439
--, passive, 438

 

