INDEX ΤΟ THE ΝΟΤΕ8.

Pyrra, 295

Q.

dena, 90

9111111111, payment for
batum, 145 “

tonanter, sportula, 14, 17

Qnadrigenta sestertia, 15,
59, 103, 340

erdnvium, 10

Quaestio summa, 179

(1111100000οο, 349

Quamvis, 293

Quandoque, for Quando·
cumque, 411

Quandoque, = olim, 320

Quantulum, 125

Qnflntnmvis, 192

Quartana, 84

Quatenus, 287

Qut adversative, 335
Quicunque, = quivis, 298,
301, 319, 333

5-,01100101100

9111111110, 1101011011 mis·
aar, 171

11010000, 005, 234

1111111001, 38

erran, aaa

Quirinus, 52

Quiris, 195

Quirites, 406

Quisque, = quicunque, 421

Quivis = araxen, 191

Quo, to what purpose, 192,
1111000110

Quota pars, 51, 007

R.

11, the dog's letter, 385
Radere, 385, 417
Ramex, 247

Remus, 400

1100011101, 129

Rapere, haste, 428
x, 1011101011, 393
11001, 101

Rara cretes, 267

Rure birds, 127, 184, 379
Rarus, 34

Ratio, philosophy, 424

Rationes referre, 17

Recitations, 3, 46, 167,168,

171, 375
110010 vultu, 246

Recnsare, = negare, 378,

Reddere, 13, 65
Redemptus, 78
Redimicula, 33
Redire, 01 0111101001, 444
Referre rationes, 17
Refert, 79, 160, 262, 365
Reges, native princes, 199
--, the rich, 18, 94, 103,
205, 381
Regia verba lanistae, 261
Regimen, = 00101101, 365

Regula, 4118
Remus, 236, 382

461

Romulus for 0 Romen, 383
-—-· and Remus, 269

110111 alumni, 268

110100 for spring, 335

11010 figularis, 89, 400

Rubeta, 10, 50, 160

RubelliusPlantnahis 001001
and death, 194

Rubicundulus, 144

Rubrenus, 170

11051100, 331, 423

Rubrius, 87

Rude life, 010101001, 329

Radere, 399

Rudiarins, 121

Rudis, 122, 181

Rufus, 185

1¹¹2: 33113, 275

Reparabilis, active, 384 Rugosum piper, 420
Repetere, 10 remember‚ 217 1101000, 240

Repetundee, 8
Reponere, to repeat, 443
-—, to retaliate, 3
Rerum prudentia, 408
1101 populi, 408

-- utiles, 283
1101011010, 199

Resinata, 201

Respicere, 163

1101101, 405

110110ιο sequi, 235
Retecti dentes, 405
Retia mittere, 40
Retiarius, 39, 208
Reticulnm, 284
Revenge, 308
Revolvere, 0 pedigree, 215
Rhadamanthus, 309
Rhede, 46, 69, 88
Rheni, 441

Rhenus, 206

Rhe7toric, tenebere of, 53,
Rhinoceros, 177

Rhodes, 137

Rhodiens, good seamen, 201
Rhombus, 82, 270
Riches, danger of, 231
Rigidus, firm, 444
—-· cachinnus, 233
Rimari, 153

Rings, 6, 271

Rivalis, 122, 131, 289
Rivers, golden, 51
Rubigo, 306

Raptus, 4
Rursus, 243
Russati‚ 175
Rutila, 252
Rutilus, 260, 317
Rutuli, 288
Rutulus, 21, 170
Rutupiae, 90

S.

8. Τ. Τ. L, sit tibi terra
levis, 378

Sabbata, 126, 324

Sabbath, 180

Sabelli, 32, 61, 330

Sabine women, 127

Sabini, 252, 328

80000101, 263, 327

Sacellum, of Lares, 257

Sacramentum, 363

8001111001, 280, 286, 312

8011100, 336

Sagina, 85

Saguntina fames, 353

Saguntina crockery, 95

Saguntns, siege of, 353

8011010, shipwrecked, offer
tbe511 hair to the gods,

Saleius, 171

Salii,37, 157

Romans carried literature -, their dress, 209

vvitlr them, 353
--, degeneracy of, 136,
Roiriilidae 378
Romulus, 52, 214

Salinum, 400, 428
Saliva, 425

——, : sapor, 438
Saltare, transitive, 117
Saltus, pasturas, 183

 

