SATIRA VI.

Pellibus, haud similis tibi, Cynthia, nec tibi, cujus
Turbavit nitidos exstinctus passer mellea,

Sed potanda ferens infantibus ubera magnis,

Et saepe horridior glandem ructante marito.
Quippe 1111111110 orbe novo caeloque recenti
Vivebant homines, qui rupto robore nati

Compositive 1110 nullos habuere parentes.
Multa pudicitiae veteris vestigia forsan
Aut aliquaexstiterint 11 sub Jove, sed Jove nondum 15

’111011111110111110111011111111111111 have sprung was 111 11111111 01 trees. Hesiod
referredto again below, v. 287: “ Praesta· (Op. 11 Di. 145) produces the third 1101
1111111111 humilisfortunahatinas,''&c. 01 mankind 110111 111 ash: hc μελιᾶν. ’1111

1. baed 11111111 tihi, Cynthia] Cynthia 0111 is the mother 11011 commonly given,
was the mistress 01 Propertius, to whom 11 bere and in Virgil: “ (iensque virum
manyof his elegies 111 addressed. She died truncis 01 duro robore nsta.” (Aen, viii.
before him, and during their connexion. 315.) This fiction Servius says (in loco)
Herreal name was Hostia. The next line 110110110111101101111111011111111111111
111111 10 Catullus' mistress, whom 1101111 men made their dwellings in the bollow
bubiabutwhoserealnameissaidtohare tmnks 01 trees, a singular habitation. 11
been Clodia. There arc two odes addressed more likelv arose from the hardiness attri-
to Lesbia's sparrow‚ one of which is 1 butedtothe earlyinhabitants 01 the 11111.
1111111101 its death. The last lines are, The mountain 111 would naturally be 111

aofwtuin male! 0 miselle passer! type 01111111011101111111111, thehardiest
⁰f men; and bearts 01 oali have been pro-

{im nnnc 01111811116 puellm, „ verbial in all times and languages, whether
endoturgrduh rubentooelh. (0111.) mgmdorbadwm

fflfflhfflflflflsslssfflffllnfflehihemiffl “Telapisetmontes innataquerupibusnltis
11 1111111011θᾶ (vn. l‘1=)² ' Robore, te saevae progenuere 11111 ”

“Accidit infandum nostrae scelus, Aule, is Dido’sreproachtohenoas (ov. Hor. vii.

1191111 Η 11), werce explains 111 0111111 1111111
Amisit lusus dehcrasque suas. wenenough,

11010111111111111011111111111101111111ς 13. compositive 11110] This was 1111
Lesbia, nequitiis passeris orba ⁸111? work of Prometheum

9. Sedpotandesereos] “ Non sugenda “ Quam (terram) setusIapetomixtam fluvi·
nutum? says (irangaeus. Aulus Gellius alibus undis

11111011111100111111111111011101011101 Finxit in effigiem moderantum cuncte
Favorinus 10111 house 01 a lady who had deorum? (1111. 1. 82.)

latelygivenbirthtoachild. The good man, . . . .
11111 inquiring about the bealth 01 111 Α ⁸im¹²g⁰ ⁰⁰¹⁰⁰¹i⁰n⁰⁰ mihim M⁰⁸³¹⁰ ω’
11111111111111110101111111011,1111 ⁰⁰¹¹¹¹t⁴ 3⁰¹⁰oe 3¹V⁶⁸⁸ler⁸¹⁰¹¹⁰fth⁶⁸t⁰rff
other particulare, mid to her mother 1111 ”⁰¹⁵ f⁰¹¹¹¹d ⁰¹⁸⁹wl¹⁶¹⁰²

⁰f⁰⁰¹¹f⁸⁰ the 5011118 Wlse W⁰¹¹ld ⁸¹¹⁰l‘l0 1¹⁹¹· “Fertur Prometheus addere principi

own child. The mother said no; that it himo coactu, particulam undique

would b0i⁰0 hard upon 1181’11001111181111 Desectam et insani leonis

11111 going through the pains 01 childbirth, vim stomacho imposuisse nostro?

{ifflffl upon to 11111111 1111111111· (0. 111. 11, where see noe.)
y 01 a nurse. Whereupon 111 pln-

immergereherarerysensibleleotureon Compare (xiv. 35)2 “Et meliore luto
1111111111)1 01 motbcrs in this respect, which finxit praecordia 'I'itam’'
11111111111111111110110101111111111111 1111111011] See note on v. 1. He
bithepreseut day. Itwill be found inAul. says, while Jove was a boy Modesty still
(111111,Νο11.111.1111. 1. lingered on the earth. When his beard
la. quirapto 1010111111 01101110 began to grew she departed. See v. 59.

10111011 from which mankind were said to “Multa autalique'’ ia anantielimax which
1

 

