COLLATION OF MACLEANE AND JAHN. xxxix

SATIRA Ill.

mun monulus. JAHN.

1220 , In following order-17,1e‚1e‚ 20,
12,13, 14, 15, 16
18 praestantius praesentius
37 libel jubeb
46 norint norunt
778 omniu 110111. Graeculus omniu novit Graeculus
79 Ad summum Insmnms
94 nullo ullo,
104 ]
1056 vnltnm,Afseiejeebure vultumnfscie‚jsetsre
109 11 nee
134 utque 1111
168 negavit ’ negabis
177 similemque . similesque
195 91111111111111111111111110111ιί1111· Vilicus eb, veteris 1111111 eum 11111
bum, hiatum,
210 Aerumnue cumulus Aerumnueesb cumulus
218 Haee Hie
232 illum ipsum
240 Liburno libnmu
252 quob quus
305 rem, · rem.
807 pinus: pinus,
318 11111111. Annuit.

SATIRA 1v.

3-4 neget solaque libidine sortist De· 1 soleque libidine fortes De·
licius viduue 1111111111 aspernatur ‘eine viduus 1111111111 spernetur
9 1111111 vitiata
24 111110· nunno»
25 pretium squamae. prebm squamam.
43 torpentis - torrentis
67 saginis suginee
120 1111111111 laevem
148 tunquemdiversis , - tauquam 11 diversis
149 penus · pinne

SATIRA V.

10 possiseum ’ eum pessit
42 illic illi
51 [Non . . . quereum]
63 voeebns rogetus
83 Quum Dum
90 lavetur, levetur.
91 Quod...Afros
9ss petitur
121 spectas
128 sumitque sumitve
1³4⁴ Ex nihilo fleres, quantus Exnihilo, quantus fleres
135 11111 ipsis
140 1 1
142 simul semel
Η 146 Admensum lomensem,

 

