saulae VI.

Tempestate paras, jamque a tonsore magistro

Pecteris 01 digito pignus fortasse dedisti.

Certe sanus eras: uxorem, Postume, ducis?

Die qua Tisiphone, quibus exagitare colubris? 1

Ferre potes dominam salvis tot restibus ullam, ιο
Quum pateant altae caligantesque fenestrae,

Quum tibi vicinum se praebeat Aemilius pons? ,

Aut ei de multis nullus placet exitus, illud

Nonne putas melius quod tecum pusio dormit,

Pusio qui noctu non litigat, exigit a te 15
Nulla jacens 11110 munuscula, nec queritur quod

Et lateri parcas nee quantum jussit anheles?

Sed placet Ursidio lex J ulia ι tollere dulcem

ticle‘ obligationes’ in Smith’sDict. Ant. been confounded with Pons Sublicius,
Herc the marriage contract rs intended, which was hi gher up
‘musula'respectingwhiehseest 119, 34. qaod tecswapusio (1010ιί1,1Ῥο110’
iii. 111, and Dict. Ant, Art. ‘Mars-iege! isthe reading 01 the MSS. 11 ιι a little
11 1000111001ιῖ7, hatone ofthecers 101, connected with‘ pusus, ’‘pusinnss de.
menies on that occasion was that of the Cicero uses the word rn the same 1111111
manputtmgarrng on the womansflnger connexion 11 here (pro Caeliae. 151)
which was the fourth of the left hand as ‘tecum semper pusio cum majore sorore
with ιιι. See note 00 Ηοι. 6.” ιι. 7. 3. 0100013001 [and Ribbeck] have
10101110111011110011110110111310101 adopted 170110’10001’001010,’ pugio, ’1111103 “
1110130 men still 30 00 00011001103 mar· 00101 the scholium, which he gives thus:
111301 Ἀ tonsore magistro Ρο010111”’.”Ρο0010111010001000 Ηο0010101,Οιιι-
mantus the man 3011 his harr dressed mer, Heinrich, haveit‘ pusio' 1011106010-
by altrat-rate barberge 10 show 10101011 011 liast’s lemma, but from his explanation
1101010101 betrothed. it (1001 001 seem as if hebed that word.
28. (7111010101 010οΝ] ‘Certainly 100 10100111013ἰιιι’1)01100”1)0310’11111110
were enee 101001 ιιιιιι. are 100 now support of 000 Paris MS. 01 the tenth
3010310 marry? Whatl'urybas driven century
10001011” Snakes were twisted' ιιι tha 35.οιιὶ’1010].111101ιιι’οιἰ’1ιι1ι,’ .
heir 01 1110601100, as 0101 bc seen in all the wrt 'thbad teste aad against the SS.
works 11111 representing them. ”1010111 36. illic] ‘hillis’ ,61110011
capillis Eumenidum recreantur angues'’ 38. Sed p et Ursidio lea slie- s] Ur
(11001111. 13. 36). As 10 the ablativa sidins (Postumus) rs satisfied with the
100161311010110001031111031000010”1οἷ Julratfiie millii, Oridinipupss’ pp
ιι ur ιιι rso erwrse ex ura
30 Ferre ptoea 60011010] ‘Domine’ Papia Poppaea? which was cnseted about
isused for 1 pwife(see noteonHor (13· ιι. nuo. 736, and named aster Augustus In
1213st me dulcrs dommac musa 1101οι- amn 900111ιο0011ιάιο1110000101110101
niae '')oramistress. Βο1 bere rt meansa M. Papius MutilusandQ. Poppaeus 60
tyrsus. He asks if Postumnsearrsubmit cundus, and therr names were added to rt
101111 0011100· 11101101110111010 araropes Horace 01111 11 Lex Merita ((1610).
’10 aworl
windowsandbridg estothruwhrmself from mota marriage, with which' ιιιιι ι1 rmposed
Forcsllinisa ystbcwindowserc called ‘eali 110011110100110100000110100010011110310
1001οξ becausethey 010 sohrgh theymake alter a certain 130. As to ‘’tollere for
1110 0101 blind or diaay 10 1001( down from rearingchildren, ses Horace, 6.’ ιι. 5. 46. 0.ι
them. ‘Aemilius pons ’wssastonebridge “Validusmale filius ιιι re Praeclara sub·
built tyb M Aemilius Scaurus' m his cen· latus aletur;” where it rs explained that
sorship, auc. 645. Itwasthefirstbridgs tbewordis hsed from the old practice of
· aaron the 'liber going up tbe‘ rrver, and fathers taking up in their arms at their
wasoppoeite to Mcnshsentinus. It has 1111111001)01110001110110001111010111101

12

n himself wrth or 1031) Its ob 001 among other thrugs was 10 pro.

 

