'SATIRA vi 153

Tractato Armenius vel Commagenus haruspex: 550
Pectora pullorum rimabitur, exta catelli,
Interdum 05 pueri : faciet quod deierat ipse.
Chaldaeis sed major erit fiducia ε quidquid
Dixerit ‚astrologus credent alonte 10105001 v

Hammonis, quoniam Delphis oracula cessant 555
Ε5 genus humanum damnat caligo futuri.

’ 015110 1011010100 015110 100100001101000011 will kill the child‚and then goand 1010101.
from those it is 10101101 that it was 5110 553. Chaldaeis aad masor 00110 The
general practice 01 5110 10110 when travel- astrologara (mathematici) 110οΒ0110 00 and
liugtooarryabont with them small baskets 051101 00150 0115010 were a 00100000 that
with their dailyfood. 800 Bengelonhiatt. frequently caused the interserente 015110
11091 “Numerus cophinorum respondit state. Cicero speaksof themasnumerous
0010010 apostolorum 05 singuli cophino inhiatime,and'l'acitns saidtheywereaset
quam gestabant pleno gauderent.'' 'l'he 01 knaves who would be always forbidden
11110011101111 11111111111111·1111111
something from the law 01 Moses, with advises his Leuconoetohavencthingtodo
which, especially those that related 50 5110 with them. They appear 50 have had great
sabbath, it appears the superstitious 11010 hold on women’s minda. Augustusissaid
easily frightened. See notes on Horace, 110 800500100(0. 94)tohavehadafirmfaith
819691“110(1105110001010001111050,”00(1 10 them, which maybedoubted. Tiberius
ii. 3. 291. Solymusisan adjective. Τ110 00100015001511010050001000,
010101 8010010 10 used 101 Jerusalem by 554. astate relatam Hammonia] The
Martial, xi. 94: “Solymis quod natus 10 tradition Juvenal seemstofollowrespecting
ipsis.'’ The priestess 01 the woods (sacer- the Libyan oracle 01 Jupiter Ammonisthat
dos arboris) 10 explained by 8111. 15, 161 related by 8011100 00 Virgil iv. 196: ‘⁴ Η10
Ηο101000000500.” Ηο says that when Liber
01 Hercules (101 5110 story 101100, 110 says)
was passing through 5110 deserta 01 Libya
. withanarmy‚beingboundforlndia, he was
She getsa 100, 1105005 solarge asthepriest. 10 want 01 water ; and when he prayed to
Probably the Jews tradcd upon the dream 1110 1051101 Jove, 0 ram was 0005 50011011 him
interpretatione 01 1000011 and Daniel, and 5110110050 0 spring, which the beast dis-
made people believe it was a gift 01 their covered by seratching the 0100011 111511 1110
511110. Sellingdreams istosellthe inter· 1005. ItneednotbesnpposedthatJuvenal
pretation, to make them 005 whatever may had more respect 101 5110 eracleos Hammon
be desired. ‘Arcenam in aurem,' ‘into her 51100 101 000 051101.
private ear? isan unusual kind 01 phrase. Dion (lxiii. 14) says that Nero‚either
Heinrich thinks it should be ‘arcanum' angry with Apollo 101 00010 0001101 110 got
550. Armenius cel 0001100οε000 harua- 11010 him, or under the 10110οη0001 00010
0001] The next beggnrs 0101015000-5011010 other maduere, robbed the temple at Delphi
11001 5110 Euat, professing to deal with the 01511010οἀ 0101111111, which was attached 50
105010 through the bowela 01 1100050 and it, and gave it to his soldiers: 05 5110 00010
birds, sometimes, he adds, 01 human vic· time he 005 00 end to the 010010 and killed
51010. (100000000011111011 was tothenorth the priests. Ηο1011501151105010010,101005,
0180110, 00 the right bank 01 the 110· 50 0000015 his own ertmvagamaasHenry.

“Omnis enim populo mercedem pendere
jussa est

Arbor et ejectis mendicat silva Camenis.'’

01110500,000055110510100110010001011000, VIII.robbedthe 0110101100. The 010010 was '

having been made 00 10 5110 year aa). 73. not restoredtillalterthis satirewas probably
Tha capital was Samosata, afterwards the written, by Hadrian, from whose time till it
birthplace 01 1100100. 1100 finally abolished by the 111ηο0101111οο-
551. simulitum] TheMSS.var. Ρ. (100100, 15 continued tobeconsulted.
hasthe 105010. nearly all the 1105.οα10 556. damnat coapostatam] ‘Damnat'
‘rimatur et! But Juvenal 10 01010 likelyto means ’0001011εο’55010101511011010001101
11010 written the future and without 5110 5110 sacrilege 01 Nero. ‘Damnare' like
conjunctior. ‘obligare' is ‘to bind under a penalty?
552. faciet quod deserat 1010] Ηο Ruperti wishes Juvenal had written some

 

