SA'l'IRA 11.

Ι)0 nobis post haec tristis sententia fertur.
Dat veniam corvis, vexat censura columbas.’' Ι

Fugerunt trepidi vera ae manifesta canentem
Stoicidae. Quid enim falsi Lauronia? Sed quid 6⁵

Non facient alii quum tu multicia sumas,

Cretiee, et hanc vestem populo mirante perores
In Proculas ct Pollitas? Est moecha Fabulla 3

Damnetur, si vicetiam Carfinia: talem

Non sumet damnata togam. “Sed Julius ardet, · 70
Aestu0.’' Nudus agas 3 minus est insania turpis.

En habitum quo te leges ac jura ferentem

quam gemmasquoniam est summacommeu· Juvenal says the 0100 goes and harangnes
datio in longitudine? ‘Tu'isaddressedto the people against lewdwomen while he
anyunmarried woman, and 11 0 00011000 is wearing these lewd garmarita 001 1110
way 01 speaking,as in Horace (Ε p. i. 2. people are admiring thern. ‘Proculae'
62) :“ animum regequi nisiparet perst3 is a name that occurs 10 inscriptions. ‘ Pol·
bnnc frenis, hunc tu compesce catena.'' litas' appears in 1011001 shepes in the MSS.
52. Ds mbiapost 1000] ‘And yetalter For‘Fa ulla' which is 1110 reading 01 Ρ.
this, 1111111 1011101 11 passedupon us women; and occurs in Martini, i. 65 ; xii. 94, a large
101001 judgment spere the 10100001 hunt number 01 MSS. have ‘Labulle' The edi·
1000110101οἶ The last example isnot tionsaredivided. ί(1011101001100110οι01
rerydovelike. ‘Sententiam ferre'ismore as ‘Carphinia’ ‘Calphumia,' 001 other
properly derived from the senate than the forms. Theselast represent married women,
‘judicia' where the ‘judices’ were said who 11 consisted 01 adultery would be
‘sententiam dicere' 01 ‘pronuntiare' Iu obliged to put off the stols, which was the
‘censura' Heinrich sees an allusion to Dc· honest matron's ordinary dress, 0011011001·
mitian'seensorship. , 01000010010011101101101010101011113
ch canentem Stoicidae] See note on v. See 0000100011. Ruperti says Juvenal
10. ‘Trepidi' means ‘in confusion? See does nctallude here to this. 11111011 he
note 0011000. ii, 11. 4, The indignant does.
> hugiagenshewomanisexpressedby ‘ea 70. 11111010 ardet] Creticus is sup·
nentem! It would applyto Cassandra or posedtosnswer,inexcuse 1011111 gemente,
0110000111011011. ‘Stoicidae' is onlya that in thishot westher hisblood boile. He
contemptuose form 01 ‘Stoici' ’1110 Scho· is told that he had better go 1010 00011
11111 makes it feminine, 001 compares it naked at 0000, for though the people would
111111“0 vere Phrygiae 000 1001 Phryges'’ 0011 him 1001, 01010011 was not so disgress-
(Virg. 1100. 11. 617), 001 with‘Troisdes’in fulasindecency. ‘Nudus' was said 01000
Persius, i. 4. Βο1111010110111001001100,0110 who appeared onlyin his tunic. See Cicero,
Hor. S. i.1.100, ‘fortissima Tyndaridarum? Phil. ii. 86: “O praeclaram illam eloquen-
61.91101111111111010110101,]’1110801110 tiam 10001 quum es nudus contionatusl
now turns to those who, whilethey affected quid hoc turpius? quid foedius? quid sap·
1110 Stoic opinions and character ppenly. pliciis omnibus dignius‚'' by which and like

practised 1100 10 secret. Tha ‘m ticia' 0011ος01 Heinrich supporta 1110 reading ·

were gennente 01 10100 fine transparent ‘iufamia’instead 01 ‘insania' which 11 that
011010100101110100001011011000110001 01 most MSS. 001011 editions but his own
by Horace, C. 11. 13. 10, 001 S. i. 2. 101 : 001 Grangaeus’, who says, “ albis dentibus
“Cois tibi paene videre est Ut nudum.’' ridendi qni legunt insania pro infamia.''

sanderacam 11188. Alsori.259= 72. En 10111001] Ruperti conjectures
“Hae 1001 quae tenui sudantincyclade,'’ ‘me' 101 ’103001 supposes Creticus to
0011111101 :“ conchylia Coa.’' ‘Creticm' speak 111101 follows, which 110 says is “diffi-
{litlirlulf⁰¹²¹¹l¹'ii⁸⁰¹¹⁰f 1111 ili? ffiltlttltlt'thitl Θ1111
1111. 38. ‘¹iser0hii3n0ftenoecuhdbygdiecm, 1huperti seems 0000οφ01111 hisglbesidh
001 only 101 1110 00001011οο01 aspeech, but the mark. Juve says, “Sec the
sartho speech 111011, 01 Forcellini shows. dress in which 1110 citizens just returned

 

