D. JUNII JUVRNALIS

Dimidia brevior? tantine injuria coenae?
Tam jejuna fames, possis cum honestius illic ιο ·
’ Ε1 tremere et sordes farris mordere canini?
Primo fige loco, quod tu discumbere jussus
Mercedem solidam veterum capis officiorum.
Fructus amicitiae magnac cibus: imputat hunc rer,
Et quamvis rarum tamen imputat. Ergo duos post 15
Si libuit menses neglectum adhibere clientem,
Tertia ne vacuo cessaret culcita lecto,
“Una simus,’' ait. Votorum summa: quid ultra

Asto‘ pons seeSiv 116 ‘'leges’' isa ιι thrownto he dogs Αι10(1οι·,’ see
001οιιο3(0001010001,1173011,221). Ηοι.8.1.1,68,ιι. 1101101100,οῳ 00
1)ιοιο0 brevior tooshortby 1011. certain scurnlous verse writer (x. 5).

9. 1001100· injuria 000000 1] Is theinso·

ξὲξιθῂοξιξῃΐωῶᾚὲἑξ ⁸313&th &bg Interque raucos ultimus rogatores

immed? “Ins-urim mem. sle Vn, Oret 000000 panis improbi buccas.
3111οι,(1000000000,οι0103’οι1οι000000.” 12 Primoflye 1000] (1130· isstrongei·
This ιι 00003000· 'note Heinrich says thau‘ pone! (801 this down aud don’t
froin ‘tantine’ 10( 10000’ 10031000. He forget it Heinrich says it ιι fige ammo
does 001003 why he thmlissc ἐμβάλλεο θυμῷ. But Juvenal says ‘put
10 poem contemtiose] The commouhisin the foremost 031000 Μ and some
reading is ‘compossis; 'butthelestsy lluble other MSS end some early editions have
in‘ possis' 10 long. A few MSS, among finge? ‘Discnmbere’' isccommon word
which Ruperti quotes every old one 01 10οι001οι0301000100001100011). ‘Soli-
Voss, heve cum possit? end myownJudg dus' iethet which hes no hollow or vacant
menthesitntesbetweeuthatrcadingandthe space §Hor ,.01. 1. 20, 0., ‘solido demere
000 in the text. ‘Re’mes might be the dedic). ‘Merces 001100· isapaynientin

“Ei-ret per urbem pontis exul ct clivi3

subjectto‘ possit; eud thatway ofspeelr full. Magnae amicitiae 0000000003. Ῐ
11¹8 ¹⁸ 001 11000000οῙ, 1101· 100 0001ὶο01 as pressiori with Juvenal. 8008. ι. 303 iv. J

100οι110030.11(000011’101101ιοοι0002074.
ιιι,3 ‘possis 0001 have been introduced by 15. Er quamvis rerem tamen] Tha
0003101001οοιο0010001101(000011’00- 10110 writeis used ‘tumen’ much aethe
peudedon 1οιιι·00, 000 who preferred bad Greeks used 11000,οι they might say, mi
prosody 10 bad syntax. 11( possis cuni σπάνιον tuas( (see 001000 Hor. 0.· ι. 7.
honestins’ be right, 110 words 0031000 22. (000 intima 10000, hc, aad Longe
heentransposedtoavoidanunusualrythm. 001000οι0 ιιι 11,2,7).3 As 10(· im·
But Horace has‘ ‘cocto num adest honor 001013 see 8. ιι 17, 0, end on‘ rex, ’.‘S ι.
10001”0001οι0000000100ιο0010030110 136.
seme combinatioa frequently (see 001000 16, adiicere 01100100] (10111003 (10
Ηοι. 8. ii. 2. 28) Ruperti gives thislast 1030103 oswesay, isthecommon wordfor
reading to the suggestion 01 Heineclre. invitatione. Two MSS Μ. 000 01010ιὶ3
Heinrich discusses end approves 1010000 MS, heve‘ accire, which is thereadingof
0010000111, Suchcompcuudsof‘ circum’ fiveof theold editions. ’110 etheris the
as (0100000303 (01000003 contain the 0000001000,οι0100110100100110013
same 0000013, if 0001 it ιι Ruperti hes 18. Uno ιίιιιιι,]( Apud me ιιι volo 10
introduced‘ quum pol sit’ ouhisown au alilie phrase foraninvitetiontodiunerin
thority[and qRibbeclr has it]. Jahn has Terence (Ηο001.· ι.1,110).·1·103000
(000 000011· Herminius 000 other old 000 pays 011110 obligations 10 110 little
editions hnve‘ quin 0000101· without men by inviting him to dinner when he
authority. 'l'hey mean ‘why dou't you hes 0 spere place, tofill up the gap 000
1· 10· gives him the lowest place ou his own
illic] 00110( crepido' or‘ 00003 (-·1·ιο couch,‘ imus lectus? cn which the master
mere istoshiver with 0010 ortopretend of the house usually lay with members 01
todoso. ‘Farris canini' ιι 1ιοιο 000100 his family, or, in their absence, with his

 

