INDEX ΤΟ THE NOTES.

J.

Jaoere, to lie at 111111, 206

11010, compounds of, 346

Jactara jugum, 295

—-— manus, 55, 88

1111110, 10 show off, 9

Jactura, 57, 121, 294, 308

Jaculator, orator, 146, 183

Jam, at length, 116, 311

—, emphatic, 65, 204,
219, 354

—, for a long time, 163

—-, presently, 105

-- nunc, 335

J anus, 141, 380

- J ason, 4, 126, 181

J 1111111101, 154

Jecur, 426

Jews, 46, 74, 153, 324,

iudex, 197

—- morum, 79

J udicare, 311

J adicem 11111, 361

11111011, 176, 293

J ugnm jactare, 295

Julia lex, 115, 222

J ulia Sabina, 27

J unctura, 383, 417

J nnius, 347

Jnnix, 393

Juno, her temple, 361

—-, woman’s genius, 34

—-, pronuba, 116

- Regina, 1111 worship
and titles, 278

J anonis avis, 167

Jupiter, thesis, 99

-, 11111111 11 Crete,
296, 337

—-— Hammon, 153

1111, 32

-- parentis, 222

J aratus, active, 93

Jus civile, 29

- liberorum, 222

— Naturale, 424

-,11101,316

—‚ sui, 431

·-, trahere in, 238

--, vocare in, 356

1111111111, 86

Justitinm, 67

Juvenal, supposed to have
been 1 military officer,

Juvenes jocos, 435

—- marini, 338

Juvenilis, great, 240

Juvanis, 86, 97, 196, 316

Juverna, 41

Κ.
Kalendae, 219

L.

Labeo, 374

Lahi, tc depart, 130

Laboro, 10 1111111, 392

Labra movere, 303, 432

11101111, 5, 9, 59, 73, 175,
218, 338, 364

11101111119

Lacerta, 68

Lacertus, a sea-flsh, 327

Lachesis, 47, 226

Lacus, taulis, 157

-— - Albanus, 84

Lactes, 392

1111011119

Ladas, 301

Ladon, the serpent, 325

Laelius, 331

11111173, 103, 171, 377 ,

Laenas, 100

Laertes, 250

Laestrygones, 346

Lagena, 176, 205, 284

Lagus, 120

Lamiae, 91, 141

Λαμπαδηφορ1α, 442

Lances, 282

Landslip, description of,

Lanista, 60, 131, 133

-—, his rules, 261

Lapidosa cheragra, 421

Lapillus, 390

Lappa, 170

Lar, a house, 56, 192

11111111 418

Lares, 35, 192, 226, 286

--, foreign, 200

-·, compitales, 410

Laterani, 231

Lateranus, 264, 205

---, Plautius, 232

Laterna, 100

Lutisundia, 38

Latina via, 98

Latine poscere, 272

Latii pastores, 38, 216

Latina, 214

Latinus, 7, 116

Latona, 252

Latus, sea-coast, 201

Laurentum, 15

Laureolus, play, 267

Lauronia, 28

Laurus, 41, 166, 440

455

Lautumias, 75

Lautus, 10, 260, 317, 396,

Larinum, 285

Laxare, 85

Lectica, 6, 10, 17, 70

Lecticarii, 70, 138, 177,
226, 444

Lectus genialis, 114, 255

leda, 117

Leeks, sacred, 345

Legatum, 221, 222

Leges, 215

-- 11 jura, 29, 32

Legio, 332

Legion, divisione of, 239

Lemures, 432

Length of days, 246

Lentulus, 119, 207

--- Sura, 252

--- Spinther, 173

Leotychides, 309

Lepidi, 1³4, 192

Letter 11111111, 90

11111011 212

Lex 111111, 8, 28, 115

-- Ρο1111, 203

- Scantinia, 29

-- Servilia of Glaucia, 293

- Voconia, 9

Liba venalia, 63

Libelli, poems, 12, 66

--, aecusatorii, 133

*a legill 11811918, 174

--, Tusci, 299

Libellus, 1 petiti0n‚ 331

Liber, 3

Liber, barli, 134

Libertas, 32

Libertinos, 15

Liberty, 1111, 421

Libitina 288

11111, ah, 1111, sas

—-, constellation, 419

Libraria, 147

Librarius, 224

Libum, 364 -

Liburni, 70, 85, 147

Libya, 201

Liceri, 433

Licinus, 5, 15, 339, 393

Life, hrevity of, 225

Lighthousea, 285

Lignum, = tabellae, 305

Ligula, 95

Ligurian marble, 71

Ligus, 435

Limites, 363

Liniger, 152

Lintea, 205

Liparaea, 297

’ 11111111 pennatae, 90

 

