466

Verae lites, 181
Veratrum, 979
Verba dara, 899, 412
Verginius Rufus 210
71111, 6
—·‚ : soum, 217
Vernula, 240, 929
711111, 27, 51, 200
Versus applies to prose,179
¹ Verte aliquid, 428

Vertex, 299
Vervex, 294
Vesta, her worship„141
—· minor, 84
Vestal virgins, 79, 224
Vestibulum, 18, 177
Vestini, 390
vetavit, 429
Veteres aviae, 429
Vettius Valens, 179
711 Appia, 441
-- Flaminia, 21
-- 111111, 21
7111111, 421
lena, 150
71111111, bow killed, 279,
T, where procus-ed,
--, white and black,
Victoria, 16
Vidua, 78
—· ulmus, 198
Vigiles fenestrae, 72
71111, 924, 927
7111111, gardener's 11111, 266
Villicus, 65, 68
-- urbis, 85
Viminalie, 52
Viu’, 449
Vincere, to carry 1 measure,
—--,to prevail in prayer,
—-- causam, 299
Vindex, Julius, 210

Vindicta, 909, 962
--, manumission by,
422, 429, 426

Vine switch, 219

7111111, 47

71111111, 270

Virbius, 442

71111, strong men, 952

Virgo, 191

Virgae, = fasces, 199

Virgil, in easy circum·
stances, 170

·—-· used in schools, 186

—- and Homer oom-
pared, 275

Virginis, 252

Viridis, = χλωρός, 999

Virro, 97, 218

Virtus, 257

Virtus, 16

-—, military, 242

711, interrogatip, 99

Visceratio, 4411,

Viscus, 217

71111 ultima, 28

71111, 1 vine svitch, 219,

Vitium, 909

Vitrea bilis, 998

71111111, 79

Vituli marini, 69

7111111, 75

71111 Nestora, 289

Vivere, 11 statues, 200

—--, of the lyra, 485

--, 1111111, 220

Vivus cespes, 498

71111111, for nominative,
195, 987, 400

7111111, 206

Volsinii, 64

71111111 (intention), 910

Volusius, 949

Volvere, to read, 241

Vomicae, 901

Vulcanus, 297

Vulfenius, 493

INDEX ΤΟ THE NO'lES.

Vulnera, 416
Vulsinii, 296
Vultures, 922
Vulva, 267

'm

Wallets, fable of, 410

77111111, 291

77111 hunting, 288, 365

771111, 80, 191, 248, 964

·—, sesling 11, 203 ’

Windows‚ 72

wine, Sabine, 273

-—· of N. Italy, 176

-- 11 Surrentum, 405

—· 11 Veii, 428

771111 11 governors not
allowed in provinces, 202

Wool 11 Calabria, 995

——· Gallia, 192

- —· of Spain, 281

77111111 dresses from Gel-
111,209,218 ·

Women engaged in the
11111,5,30

Χ.

xerampelinas, 151
Xerxes, his ssight, 246
- his invasion, 245

1.
1, ruuagom’ retur, 402

Z.

Zalates, 41

Zelotypus, 96, 195, 209
Zeno, 904, 352
Zenodorus, 211

Zona, a purse, 999

1111111111 1111111111, namneus, er. ronu’e seusun, nornen.

 

