460 111111 ro 1111 nonus

Poppaea Sabina, wife of Pragmatici, 176 Proserpina, 298
Nero, 146, 209 Prandium, 297, 388 Proseucha, 74
Poppysma, 155 Prasinus, 276 Prospera castra, 360
Ρο1111 111, 203 Ρ11111, 194, 319 Prostare, 8
Porrigo, 32 Prayer, secret, 391 Protinus, 385
Porro, 57, 133174 —--, mothers' for their Protogenes, 57
Porrum, 73 , children, 252 “ Proverbs, ante tubas, 21
—· sectivum, 327 Prayers on tablets, 287 --, hinc illae lacsi-
PorsennadrivestheRomans Premere, 419 mae, 21
south of liber, 215 Ρ111111 for pluperfect, 172 ---, ὄνος πρὸς λύραν,
Porta, 205, 271 ·— tense signiiies pur· 424
—·, 1 house door, 406 pose, 89 Prudentia, 257, 340
Porticus, 79,117,127, 167, Pretexta, 11, 273 Pruna, 53
287, 402 Pretextatus, 1 bey, 253 Psecas, 149
—--, extravagauce in, Pretium curae, 147 Psittacus, 371
182 Priamus, his death, 250 Ptolemaeus, theastrologer,
——Argonautarum126 Priapus, 34,138 154
—-Philippi, 167 Primipilus centurio, 239, Publieworks, 48
Portland vase, 126 332 Publica Lex, 424
Pertraits, 127, 190 Primordia vocum, 435 Publicus, = κοινός, 168
Portus Augusti, 285 Princeps, 237 Pudet, 330
Poscere, 12, 50 -—-- equitum, 81 Pudicitia, 112, 138
Poseidon, god 11111111- Principium, 133 Pudor, 265
gean, 300 Prisons at Rome, 75 --, honour, 198, 363
Posides, 323 Proavus, 75, 203 --, shame, 255
Ρο11111,85 Proceres‚ 37, 391 Puella, a married woman,
Possidere, 15, 58 Processus, 7 30, 406
Postquam, 267 Proeh yte, 45 —, a wife, 221
Potare, 113 Procula, 31, 65 Ρ111111, musea, 82
Potentia} moed, 358, 388, Proculeius, 7, 173 -leuonum 319
425 Procurare, 299 Puer, emphatic, 437
Potestas, 239 Pmourator, 13, 219 —— ,slave 71
Poverty, security of, 232 Prodicus, 402, 418 Pueritia, 298, 317
Ρ11111111, 49 Prodigi es, 299 Pullatae nugae, plays, 417
Praeceps, 19 Prodigi osus, 299 Ρ11111 tu,s 66
--, 11 substantive, Produgchre, to bring into Puhnent'aria, 182, 265, 405
240 10111, 178 Pul pa, 395
Ρ11111,14, 59,145 ———,tobringup,l33, Pulpitum, 62, 119, 173,
---, auctioueer, 199 157, 333 208, 211, 336
--—, a thriving 11111- --,1ο give life to, Ρ111, 13, 265, 329, 363
neas, 164 215, 437 Pulvinar‚ 123
Praecordia, 21 ,to hammer out, Pumex,193, 223
Praeda caballorum, 275 357 Punic wars, 329
Praefecti, 173, 238, 239 Profundum, the sea, 297 Punctum, 424
Praefectus urbi, 85, 307 Progenies terrae, 442 Puppets, 426
Praegrandis, 384, 387 Progne, Procne, 159, 416 Pupillus, 8, 158, 198, 356
Praegustare, 159 Prolusio, 95 Purple, 200, 330
Praeneste, 64, 323 Prometheus, 89, 203, 318, Purum argentum, 226, 232
Praesepe, 9 351 Pusio, 115
Praesto, 333 Promissor, 180 Ρ111, 408
Praetexta, 214 233, 239, Ptomotion, military, 239, Puteal, 412
418 331 Putris, 34, 421
Praetextatus, 42 Promulsis, 261 Pygargus, 272
Ρ1111ο1, 14, 361 Pronoun, omitted, 376, 380, Pygmaei, 150, 307
—- manumits, 423 Pylades, 363
Praetors, number of, 57 pe --— Mimus, 118
-—, gemes managed by Propinare, 103 Pylius rex 249
208, 233, 275, 336 Pro populofaeere, 224 P yrrha, 347
Praetoria cohors, 239 Propositum, 93 Pyrrhus, 329
Praetoris urna, 293 ---, flxed purpose, Pyrrhus, lus elephante, 287
Praetorium, 11 254 Pythagoras, 345, 402, 436
Proetrepidus, 394 Prcra, 284 Pythia, 309

 

