INDEX TO THE NOTES.

A.

A. = absolvo, 293

A (aster), 264

Abaous, 65, 218, 388

Abavus, 442

41111111, 11111101,111111,234

4111110, 345

4111011, note on, 345

4111111111 of the 0311114,
54, 115

411113111332

4110011118

4110111, 56, 85

4110111111, 28

4111011111, 293

Accius, a player, 118

--, the 111311 poet, 382

--, Labeo, 379

Acerra, 390

Aoerseoomes, 202

Acestes, 187

4011111173

4011111111111 death, 21

—-, mourning sor Pa·
11011111, 72

-— , his education, 184

-- , his armour, 215,
263

-- , monmed by 1111
father, 250·

— Pelea vicit, 333

Acilius, 86

· Aeoenonetus, 185

Aeta, news, 38,174, 222
Aetium, battle of, 35, 212
40111111,174

Acus, a crisping-pin, 33,
Adamas, 126

41110 indulgent, 334

— intelligit, 281

- nulla, 271
-01111111,436
—-,par, 298

--, quantulacunque, 308
—tot 72

-.ω-,α-

41110, usque, 350, 377

41111111111, 94

Adipata, 159

4011111111, two agreeing,
69, 195, 217, 218, 304,
312, 405

Admotus, 243

Admovere, 40

Adolescens, 42

Adorare, 55

Aedes, 48

4111111111, 200

Aedificator, 322

Aediles, the lowest magis-'

« 111111 in Rome, 60, 207

-—- -, country, 62, 239,

Aegaeum mare, 313, 428

Aeger, feeble, 78

4131111, 46, 47

41311, 278

Aegri somnio, 404

41111, 119

4111111, 344

Aemilia gens, 177, 191

Aemilianus, 191

Aemilius pons, 115

Aeneas, his fight with 'I'nr-
nus, 21

--—- 1)10111111,349

-- preferred by Dido,

-·--, parvulus, 103

-- married to Lavinia,

——, his death, 265

— builds· Lavinum,

Aeneid, 384

Aenum, 199

Aeoliae Rupes, 4

Aera, teaeher's 111, 186

Aerarium, 83

Aerugo, 298

Aethiops, 26, 194Ι

Afferre, 381

Afra avis, 272

Africa, sehool for lawyers,
edingen slaves, 98

Agamemnon, 160, 210, 338
Agamemnonides, 210
Aganippe, 164 369

43110, 422

Agathyrsi, 355

Agave, Statins' poem, 171
Age, helplessness of, 248
-ῑώ1110111 of reelroning,
— of animale, 335

-, respect for, 298

433οέ811011111111, extent of,

Agere rem, 74

- 1111183

4311, fabulons, 112

4323ἕέ ’ξιέ13111 105, 156, 195,

4311111 jocos, 435

Agmine facto, 60

4311111, 338

43110011, 41

Agrimensores, 363

4311011111, festivales Bao·
111111, 165

Agrippa, 126

Agrippina 111111 Claudius,
10,104, 123, 158

·2—09-·, killed by Nero,

Aius Locutins, 270

Ajax, parody of, 175

- = Tiberius, 237

-ὦ3ρ1111111111111111011110,

-,11111111111111, 338

-, his strength, 350

Alabanda, 52

Alapa, 207

41111 Longa, 84

· Alban 1111177, 84

——- wine, 96, 311
Albanus Mons, 285
4111111, 393

 

