464 INDEX TO THE NOTES.

Surgam, steep, 402 Telamon, 333
Surgere, 174 Telephus, 3
Surrentina wine, 405 Telesinus, 166
Suspendsre uaso, 378, 387 Temetum. 346
Suspieere, to loolr up to, Temperare, to join, 420
304 Tempus erat, 36, 60
844114444, 82, 327 Tendere, corymbos, 117
Sybaris, 137 ——-, 141111, 144
Syene, 271 Tendere, tolay out, 331
Symplegades, 346 Tenebrae, 68
Syngrapha, 305 Tentyra, 347
Syphax, 128 Tentyrites’ way of killing
Syria, 206, 427 crocodilea, 347
-—, province, 51 Tenuia rerum officia, 423
Syriau pears, 266 Teres, 417
--- slaves, 139 Tereus, 165
Syrma, 211, 347 Terminus, sacrifices to, 363
Syrophoenix, 205 Terra parens, 214
Terrae filius, 442
144441144, 271
1444444 frumentaria, 181
T. Testa, 150, 339
144144, castaneta, 274
Tabellae, prayers, 287 Testamentum, 10
——, will, 422 1441144144, 385 ,
1414114411, 90 Testudiueus, 119
Tabulata, 240 Testudo, 29
14141114444, 176 14141444, 435
« Tabernae, 15 144444, 4444144144, 11
141144, 11, 18, 270, 379 Teucrorum proles, 196
Tabraca, 246 Teutonicus, 251
141414, gambling board, 13 Thais, 54
Tabulae, marriage tablets, Thales, 308
37, 221 Theatre, Roman, 62
Tabulatum, 65 -, rustic, 61
Tadius, 443 11441444, 117, 260
Taeda, 20, 41 11441414414, private, 118
-—-‚ tree, 284 Thebes, Boeotian, 165, 334
Tagus, 51 -—-, gates ol, 295
1411, 274 -, Egyptian, 344, 354
Talis, = tantus, 297 Themis, 12
1414 nudo, 165 Themison, physician, 248
Talus, au ankle, 425 Theodorus, music master,
Tamen, confounded with 182
Tantum, 159 ——-, of Samos, 282
--, : ὅμως, 94 Thermae, beths, 186, 260
Tanaquil, 154 —-—-, drinking-heusen,
Tandem, 62 205
Tanning, 332 Thermopolium, 205
Tanti, 301 Thersites, 215, 263
14414, omitted, 231, 296 Theseus, 3, 9
Tarentum, 137 Thessaliae campis, 212
Tarpeia, 116, 279 11414, 408
--- Fulmina, 300 Thorax, 104
Tarsus, 57 Thracum volucres, 306
141144, 328 1144444, 96
144444, 149 Thrasyllus, astrologer, 155
Taurica, 354 Thrasymachus, rhetorician,
Tauromenium, 100 184
14444, 355 11414, 353
Tertor-ium, 147, 417 Thunnus, 437
Teges, 94, 122, 186, 226 Thyestes, 211

Thymele, 7, 118, 208
Thyrsus, 118

Tiora, 150

Tiber, 151, 332, 392
Tiberim, his astrologers,

· 153

---, 114 letter to the
Senate, 237

Tiberius puts au end to the
Comitia, 209

—-, retires 1ο Capreae,
235, 238

Tibicen, 64, 349

Tibur, 64, 323

---, J uvenal's estate by,

Tigellinus, 20

Tightrope, 53, 336

Tigillum, 168

Tingere, 437

Tiresias, 312

Tiro, 360 1

Tirynthius, 265 y

Tisiphone, 115

Titan, 318

Titanes, 203

Titi, 376

Titius Seiusqne, 79

1114144, 18, 101

Toasts, 103

Toga, 14, 31

-, common lile, 417

—-, not wominthehouss,

3111θῶοὲ 221332, 231

—2 w

-6-, worn by thedoad

-- pura, 418

Togata plebs, 195

Togatae, 3

Togati 178

Togatus, 14, 57

-, a civilian, 361

Tollere, 126

--—, to rear, 115, 222

Tomacnla, 257

Tongillus‚ 177

Tophus, 47

Tops, 401

Torchrace, 442

Torques, 365

Torrens, 53, 231, 241

Toptoiseshell,119,141,268.

Tortor, 309, 317

Torture of slaves, 317

Totus et integer, 431

Trabea, 214, 233, 400

14414, 4 ship, 337, 438

Tradere, to marry, 38

——-, to teaeh, 132, 316

 

