218 D. JUNH JUVENALIS

Morborum omne genus, quorum si nomina quaeraS,
Promptius expediam quot amaverit Hippia moechos, 220
Quot Themison aegros autumno occiderit uno,

Quot Basilus socios, quot circumscripserit Hirrus
Pupillos‚ quoi longa viros exsorbeat uno

Maura dic, quot discipulos inclinet Hamillus;

Percurram citius quot villas possideat nunc 225
Quo tondente gravis juveni mihi barba sonabat.

Ille humer0, hic lumbis, hic coxa debilis 3 ambos

Perdidit ille oculos 01 102012 invidet3 hujus

Pallida labra cibum accipiunt digitis alienis.

Ipse ad conspectum coenae diducere rictum 230
Suetus hiat tantum, ceu pullus hirundinis ad quem

020 volat pleno mater jejuna. Sed omni

Membrorum damno major dementia, quae neo

Nomina servorum nec vultum agnoscit amici,

Cumque praeterita coenavit nocte, nec illos 202
Quos genuit, quos eduxit. Nam codice saevo

Heredes vetat 0220 2002; 120220 1010 feruntur

220. Promptior expediam] 011120 per· 1120 description 01 helplsssness 2220121011]
sons 11201 follow, Hippia 1222 appeared be· 110000120011121200220001220200000. This
fore (vi. 82). 1120201200 12 2 great medi· little description 011120 mother-bird bring·
cal name, which 12 12020 taken 102 202220 ing 1000102120200022001211021201210211220
doctor 01 1120 day, whose reputation per- herself 12 02011110 introduced, and relieves
hapa wasinproportiontohisvictims. The the 0101020 wbile 11 streugtbens it. Itis
2001 ’.1120021200 appears 10 have been a 1010012020 1120 Iliad (ix.323):

201022222112121202. 2 „a 000

01001 sect called Methodici. Basilus was '‘A‘'iffli‘ls‘ '‘dm‘’ κακῶςδὶ ‘lma
somebody who 01200100 1212 00210022, and π
' Hirrus 010102· who cheated 1212 warda, 237. Heredes veterescentem] This
either 01 them avery ’12010002 offense. expression must not be 0001002000 with
Horace saysinpraise 01 1120 poet, “Non the legal term ‘sui heredes 0100002ωή13
heodem socio puerove incogitat ullam Pu· These were, 102· example, a man's 2022 02
01110”(1100.11.1.122.800001000011124. daughter, his son's son or daughter,
60: “consortem sociumfallst''). Ruperti and otbers in 1120 00200001ος degree
flonnders as usual about ‘socios.’wbo 120 who were in 1120 man’s power 01 1120
thinks are provinciale, though theymsybe time 01 1212 000112; 1201 grandsons or
‘publicanis 0220 20 they may, but they granddaugbters were not ‘sni heredes:
22200120002100221000000101-21001202011202 simply because they were in 1120 grand.
partnsrsbip. On the subject 0100212202- father's power 01 112011ιο0 011212 death,
21210200 Long’s article in Dict. Ant, ‘So- 1201 11 was necessary tbat their father in
cistas? ‘circumscribere' 12 0200 in 11212 1212 own father's 111011020 20021 hare ceased
way in 212. 237ς 000 xv. 136. Μο020 to bea‘suus heres'eitber by death oria
occurs in vi. 307. She 12 called ‘longa' any other way3 102 in 1122210220 1120022021.
stall masculine woman. 'l'his obscene 200202020000200121022100121120121010οθ2
2002001 ‘inclinare’ 121000010122. 26. place (Gaius ii. 156). A man who had ι
Hamillus 120221200οι2. The lucky barber is son 122 1212 power (a ‘snus beres') must
mentioned 101. 25 (200 also 001000 21215). 0111202 102111010 him heres or 0212020000,
232. 020 colai 010220 maier ι10012220] (0121010211) him by name. ’1121201οω

 

