 

. D. J UNII J UVENALIS

Atque triumphales, inter quas ausus habere

Nescio quis titulos Aegyptius atque Arabarches 1οο
Cujus ed effigiem non tantum meiere 400004.

Vestibulis abeunt veteres lassique clientes ’

Votaque deponunt, quenquam longissime coenae

Spes homini: caulis miseris etque ignis emendus.

Optime silvarum interea pelagique vorabit , 135
Rex horum, vacuisque toris tentum ipse jacebit.

Nam de 404 pulcris et latis orbibus ettam

(Mart. viii. 44. 7). Among all Apollo's Pers.' 0. 113.) Heinrich quo es several rn
attributes law wesnotone, andheis only 0400000 04000 tentum usedm 400 01]ιο
celled‘ uns pentus becausehewas always tical way, 00100 x.14,“Nonverotantum
listeninJ 3401003000. 800100440100 003οῼ 44. 00040,” where waere 40 edd‘ ‘sed etiam

64),“810004004000)Μο00300000) rcus,'' 0040;”Ρ140.Εο0.··04.14,4044.,*140000400-
0000000 0)0 040400 was ru 4 0 30000034· cem 000 400 um epistola 443000),” where
menum. (See Hor Si. 6.,119 0.) Gesnersupplies‘ ‘sed 04040040001400300440
130. Aepyptieeatqee Araberclea] This edeoss'

titlehas ceirsedegooddealoftrouble. It 132. 7004440140040004] ’1100400044ου-
000000)0(1)0000(44)1440017))00000000000,1000000 perch leading from thet street
400 Μ88. differ, somehevrng Arabarches: 40400 door 04 400 house. These perches
004 others‘Alaberches.' Ernesti (Clavis) were only attached 40 10030 000000. 10
says the 00000 and MSS. both favour‘Ala- 4000) theretainers sat. And Juvenal 0030
burches' (000 004 04 4040 0040) Soalsoin when they came horne with their petron
the Codex Justrn 40. 61. 9, 0 duty upon 4003304 no farther 4000 400 00000, and,
cat ttle imported frtim Arabia into 413304· rs receiving 00 invitation 40 440000, 40031044
varrously written vectigal Aleberebrae and 00440 40040 hopes for 400 first time, end
’0000000040οἶ The reading, however, rsnot went away to 003 0 poor supper and bring
04 much importence, for 400 meaning must 440 dress rt while their 1004 004 master went
be 400 same even 04 therbecamc corrupted 40 40 0 fine dinner which he enjoyed 03
intol. The t1tle must have been thet 04 himself. ‘lRex asepplied tothe rich,1s

some Roman 0414000 04 consideration 00 400 very commoninHorace. 800(1.4 .4. 14, ,

0000400004113304, whateverhisdutiesmey n.; end below, v 14. He says 4004 04 011
00000000’10030000400000030400000 400 hopes men 4004 upon, they ere least
instance, 0410004, 03 400 governor 04 0 dis· 0411403 40 0004 wrt th thet 04 0 3004 440000.

40404, es appears 03 the mscrrptron 00 Μο0)- 3430144 quotesegoodanswer 04 Epictetus to ζ

non'ss atne quoted by 01)· 140300, where Hadrian. ‘Hadrianointerrogenti quid 004 r
(11004400 Aemilius· rs said to 00 &perlatum longissimum i’ 1404040400)·00000444,8000.”1
aei ἐπιστρᾶτηγος (inflatior. eurenais 134. 0001000000οΜ etqueeyeuemeedee]
4044300044 4004 0 0000000001 0414000 should 800 above v. 120.
00000040000140040400, 0440040 services 137 04 latis 0004400] These were
inscribed on 400 00400401 (titulos), 004 00 round tebles made 04 venons costly woodo
400 000 among the ffltmeu rnthefornm (Hor S. ri. 2. 4, 0.) They came 4040
The 004400 04 Ala ches’ 00403ᾱο04004 4000400· rn Cicero's time3 end some may
4000) tarta which Hesychius says means 0000 been preserved frorir thet 403, and
400, andtherefore thet 4000444000 was would 300413 be called ‘antiq ui' (See
0000040000 praefectus or collector 04 the below, S. xi 122.) 'lhe 000 04 round
taxupo n cattle, was first propounded, ec· tables mtrodueellachange m thedrstrrbu
0004403 4030100000, 03 lus contemporary tron 04400 companyusualrn Horacestrme
(10300400, andsemeletereditorahaveedopted which was 00 400 triclinium, 00 three
44 (Ernestidoessoin his Clavis' onCicero‚ long couches roundatahle 04 three srdesto
mentionedabove). Otherwise rtwouldnot correspondtothem Tlaeronndtebles did
00 worth 00440403. 004 0044 tlns arrangement and semicircular
131. non 400400ηὲ ‘Non tant um' isex· couches were int tr‚oduced with (0000000010
plainedby Horace 4838. Juvenal says ont t.hern In large houses there wouldbe
thataman 000340014040401100’004040040 several 04 40000 rn aroorn Whoever wishes
any wey 00 0100000 without offenoe. (See 40000 how much mightbe spent 000140

 

