448 INDEX TO ΤΗΕ ΝΟΤΕ6.

0161111111, 369 Canna, 100 0111111, 58
01111111, 67, 369 011111, 41, 180, 276 Catilina, 27, 211, 319
Cabiri, 59 Cannihalism, 351 ——-, his death, 252
0111111111,375 of Egyptians Catina, 193
Caeoethes, 168 fabulons, 345 0111111432
Cacus, 102 0111111, 6, 120, 348 . Cato, 28
Cadere, to be condemned, Cantaber, 352 —-, M. Porcius,268
79, 236 0111111,111111111,36,247 Cato, of Utica, 137, 319,
—-, of 1111111111, 287 —, to recita, 3, 211, 401
Cadurcum, 152, 186 371 0111, 344
Cedncnm, 222 0111111111, 66 01111, 90
Cadus, 187, 220 Canthus, 421 0111111, 254
011111111,309 Canusium, 125 Catullus, playwriter, 207,
0111111111, 227, 261, 282 Capena porta, 46 303
Caelum terris miscere, 27 0111111111, 96 ——-, J uvenal's friend,
011111, C. J nlius, 240 0111111111, 116 277 ,
Caesennia, 124 Capito, 199 ---, Messallinns, 88
Caesonia, wife of Caligula, Capitolia, 235, 323 Catulus, 39, 212
157, 441 Capitolina quercus, 141 011111, 443
Caespes, 278, 438 Capitolinus, cognomen, 39 Caupo, 224
Caieta, 323 Capitolium, 278 Causae genus, 179
Calabrian wool, 395 Cappadoces, 15,165, 444 Causidicus, 6,145, 174 241
0111111202 Capreae, 236, 238 01111111, 33
Calagurris, siege of, 351 0111111111, 243, 377 Cecropides, 195
Calcnlntores‚ 13, 218 Capsa, 135, 240 Cedo, 149, 310
01111111, 219, 271 011111111, 240 Codrus, 378
Calceus, 59, 361 0111111, 11 wills, 365 Calabram, 70, 218
Calda, 405 captator, 100, 116, 247 Celsus, jurisconsultus, 133
Calenum, 10 01111 111111, 81, 102, 272 0111111, 149
Caligae, 70, 76, 361 Caracalla, given to driving, Censor, 37, 79, 226, 320
caligantes fenestrae, 115 204 Censura, 31
Caligula actsaspopa, 230 Carcer fornicis, 249 Census, in corpore, 365
—-, his expedition —- Mamertinus, 75 01111123
against the Germana446 —- rusticus, 318 0111111111111, 416
—--‚ his avarica, 440 0111111111, 98 0111111111, 331, 362, 404
—-, his pretendedoon· Carfinia, 31 Δ 433
quest of Britain, 440 Carinas, rhetorician, 184 Centauris, 433
---, his illness, 289 Carmen, 1 volume, 371 01111, will, 80
—--, his madness and Carmina, charms, 123 —-,tablets,9
death, 157 011116111,206 Cerasus, 439 ,
01111111, 81 Carpathium mare, 337 Cercopithecns, 343
Calpe, 337 0111111111, 203, 225 Cerdo, 206
Calvina, 58 0111111224 Cerdones, 90
Calvinus, 293 Carthago, 251 Cerealia, 117, 336
Calvus, 82, 380 Carus Mettius, 7 Cereris gener, 240
Camels, 427 Casia, 395, 439Δ Ceres, 76
Camenae, 47, 163, 417 0111111242, 269 -, 1111111111 of, 356
Camerinus, 172,194 Cassius, 96 0111111, 52,133
Camillus, 40 Castalia, 370 Cervical, 146
Cammarns, 99 01111111, 331 011111, 54
Camp, Roman, 360 Castigare, 374 Cessare, 4
Campania, 251 Castor, his temple, 336 Cessator, 426
Campus Martius, 38, 420 0111111111, 427 Cethegus, 27, 211, 252
-—-—-, its his· Castra, the palace, 89 Cetronius‚ 322
tory, 151 —moveri 144 Cerere, 383
Candela, 466 Castrense peculium, 364 Chaerestratus, 436
Candidus lapillus, 390 0111111, 444 Chaerippus, 199
011111, 31 01111111, 220 Chaldaeans, 153
Cani, hear hairs, 421 Catena, 213 Charon, 72
Canicula, ace, 401 0111111111, 10, 121, 219 Charta, 4, 363, 399
01111,111,401 ——,professor'schair, Charybdis, 101, 345
Canities, 375 184 Cheragra, 421

 

