· INDEX ΤΟ THE NOTES. 451

0111111114,191,343,349 Domitian, his 1141144, lte, Elephsnts, in triumphnl
Dimittere, 95 82 processione in the circus,
Dining·rooms, 182 —-, his triumphs, 130 287
Dinomache, 410 --, hisvices, 22 Eleusinian mysterius, 356
Diogenes, 304, 339 ---, intercourse with Elevsre, 374
Diomed, 9, 349 1411427 01111414377
Dionysus, theetre of, et —-—, severity to the Elissa, 144
Athens, 241 Jews, 46 0111111114, 385
Diphilus, 57 -—-, where buried, Emax, 390
Diripere, 143 21 Emblemsta, 11, 96, 394
014 sequa, 85 Domitius, 211 Emeralds, 146 Ι
Discere, absolute, 403423 Domus, declension oi, 58 Emergere,66
Discinetus, 400, 409 -, the slaves, 71 Emeritos, 149, 329, 422
Discingere,tostrip, 201 Dos, 36, 124, 128, 255, 333, Emungere425
Discolor, 420 391 01, indignantis, 151
Discumbere94, 144 Dress, extravaganee in, 62, Enceladus, 185
Discursus, 12 140 Endromis, 55, 133
01444444, punishment of Drusus, 69, 198 Endymion, 254
11111312 01101464114114011114111 Enim, 13
Diserti, 10414, 166 state,904 Ennius, his dream, 370,
01414144101, 13, 14 186, 0114414114110411114279 436
219 -—-· 111144, 19 Ennosigaeus, 245
014101414, 127, 419 Duplex, 429 Enthymeme, 146
0111114, 148 -- 6414429 Ephebus, 42, 253
Diverticulum, digression, Duplicere,444 Ephemerides, 155
350 Dur, Emperor, 166 Epicurus, 304, 340
0111,011141014,122 Dwarfs in greet men's Epigoni, 160
Divitiarum Mejestes, 16 houses, 194 Epimenie, 176, 225
0110104411411410101124, 0144200 011141114197
132 01014204
00411, poete, 167 Equestrian fortune, 15, 340
Dog in the portare-roem, Equidem, 385, 419
385 Equites, 69, 165, 192, 383
- worship, 344, 347 E. —, centuries of, 376
Dolabella, 200 -, egregii, 314, 239
0014114, 213 - E medio, 294 Erat, 36
Dolatum lignum, 284 Ebony, 427 Ergastula, 125, 206, 267,
0011111, 220, 339 Ebullire‚ 391 318
Dolls offered 1014114395 Echion, 119 0114114392
0010, 4411, 284 04111444, 145 Ergo, 239, 261, 268, 271,
Domestica eastra, 239 Edere, to tell, 74 322, 326, 334, 350
= - exemplu, 318 Edictum, 388 --, indignantis, 152
—--· tele, 349 Editor ludorum, 40, 49 -, 10 11004411, 234
Domine, 114414, 49 Efferre, 10 bury, 128, 333 Erinnys, 170
-—-, swife, 221 Effluere, 399 Eriphyle, 166
Domini, 1441414014, 329 Effundere, 881 01101, = 41114309
Dominus, mester, 264 Eggs, 432 Eruca, 225
Domitia, euuttoNero, 210 Egnatius,56 Escalie, 282
Domitian eholishes spor· Egregius, 261 0411111144,52,99,105,265
1114, 14 ——, anedverh, 261 041 qui, 437
——- a reformor of Eheu428 Esto ege, 393
morule, 28, 79 Elagabalus, his prodigecy, 01, adversative, 125
——-, censor, 31, 37, 205 -, emphatic, 257
79 Electra, 210, 338 -, = et temen, 301, 426
---, cruelty to gladi· Electrum, 96, 339 -, following Nec, 297
41014, 49 Elegi, 3 -, for Aut, 20,
--,110111111441(14114, 0141104379 -temen omitted, 398, 402
85 0141411146 Etruriam books, 299
--, eularges the Pa· Elephents, feble of their —-- crockery, 269
latium, 81 tushs, 271 Euganei, 192
--,11141144111,90 -—, herds of 14114, Euge, 379
-—·—-, 11146411, 77 287 Eumenides, 338

412

 

