SATIRA XIV. ’ 315

101 the plough get 00 1110013 so shall we plesse 1110 0000113 3010, whose help aud
favour got 00 00111 for 01001. 1110111100 commite 00 0111000 who 00010 1003110010
aud clothes himself iu hides. Outlaudish purples lead 10 every crime.'’ Now all 10
changed: the father wakes his son at miduight. “ Up, 301001 3001 10111010, 01110,
read, 01013100, petition for 0 centuriuuship: let 1110 commender see you 100311 aud
110113. (10 light 001 10 your sixtieth 3001· you'll get the engle. Or if your courage
fails turn merchant, dou't he particular, stinkiug hides will do. Money smells sweet
wherever it may come 11010. 1110 poet’s words he ever 011 3001 lips, well worthy of
the gods 0011000 11100011-’01101100300 301 uo 000 0010, but get you must.”' This
10 what uurses 100011, the boys and 3111010010 this before their alphabet. When I
hear fathers urging thus their sous, I auswer, 11001, what need 01011 this haste? I
0011001 300 the pupil will outstrip his teacher. Maka yourself easy, he'll surpass
his father, 00 Ajax 10100100, Achilles Peleus. He's 300113, when he begins 10 011000
he'll swear aud 1101010 1001011110. Woe 10 his 011011 011010 rich! He kuows 0
01101101 003 10 0001111 than 1003103 sea 0011001. 011100 is 110 trouble. “I 00001
. taught him this,'' you'll say some 103. Βο1 you're 1110 cause of 011 his wickedness.

Who trains 1110000 10 0001100 31000 him 1110 reins, 00111 110 1110010 0110011 him 110 -

refuses andspurns his driver aud the goul. He thinks it not enough 10 erras 101 as
¹ you will let him. Tell him the man’s a fool who helpe his friend, 100011 him 10 rob

· 001 cheat, hy every crime get 11101103, which 300 1000 as 0001 patriot 10001 his
0000113, 00111100 you’ll seothe spark yourself have lighted blowuto 0 flama aud carry
all before it: you’ll 001 escape 30010011, the lion you 11000 100101 will tear his leoper.
Your horoscope is told, you say: but he'll 001 0011, you’ll die before 3001 thread 01
life 10 001. Ηο’0 00013 01 3001011011οα10 011030. Buy 30010011 001110100, such as
kings aud fathers should take before their meals.

V. 256. 110 play is half so good as 10 look 00 001 see what risk they 100 10 10010000
their store. Oan the petanrm 01 the 1030-100001 010000 us more than ho who lives
at 000, 0 wretched trufficker 10 perfumed begs 01 101010 0100 from Cretei' 1110
100001· does it for 0 1100111001, 300 hut for oountless gold 0011100000. 1110 sea is full
01 ships ς 10010 1000 there than 0011010 ; 011010001 gain may cell 111010 there they 30.
A 100 101010 101 011 3001 1011, 10 00010 with full purse 110011 aud boast you’re 0000
the monsters 01 the deep. Madness may 0013, but that man is 0101 who 11110 his
ship aud riske his life for 011001 001 10 little heads 001 1011010. 1110 010010 010
10001103, “ ’110 nothing,’' ories the 1000101, “mere summer thuuder,'’ 001 that night
perhaps 1110 ship 10 01001101 001110 himself must 00110 101 1110 ; 001 110 who
thought the 3011 01 10300 and Pactolus little must heg 10 1030 carrying his picture
with him.

V. 303. What danger 3010 0011013 10001 30011. Licinus poste his regimeut 01 slaves
with buckets 0111110013111, 10 101101101 his plats and marble aud all his 10013. 1110

ι (iyuio’s tub hurns 001 3 break it 001 he will make another or patch up the old one.

=So Alexander when he saw the 0100 who made that tub his home, then learnt how
happier far was he who wanted nothing, 11100 he who ooveted 0 00111 001 0001
through 00013 1011 10 301 it. All gods are there where Prudeuce 10 ; ’tis we who

’ melre Fortuna 0 goddess. If 003 ask me what is the measure 01 0 private fortune,

I 1011 them just as much as nature wants, 01 Epicurus 101 his little gardeu, or Socrates
before him. Nature 001 Philosophy always speak 011110. Βο1 if I seem too hard upon
you, mix 0 little from our habits with the old. Maleo up an oques' fortune: if that
he not enough, theu two, or 0000 three. If that does 001 suffice, then will not
Croesus’ treasures or Persia's kingdom or Narcissus’ wealth.

 

