SATIRA II.

Sed melius quod nil animis in corpora juris

Natura indulget. Steriles moriuntur, et illis 140
Turgida non prodest condita pyxide Lyde,

Nec prodest agili palmas praebere Luperco·

Vicit et hoc monstrum tunicati fuscina Gracchi,

Lustravitquc fuga mediam gladiator arenam

Et Capitolinis generosior et Marcellis 145
Et Catulis Paulique minoribus et Fabiis et

“Taemina quum senuit retinet connubia commontradition. T.Quint usCapitolinus
partu, Barbatus, who was six times consul, and
Uxorisque decus matris reuerent ia pen- triumphali 161 616 victories 6661· 666 Aequi
satl' and Volsci 166. 286, was the first 61 «
6666 family who 661616 The (1166666ιῦ111
139, salamancam corporajuria]1t1s⁴ 61666666 was 61 666 66166 1616116 aad was
well, 66 says that naturegrants 6661161116 called Capitolinus. The Marcelli werea
no power 6661 66611 bodies. plebeian famil 61 666 Claudia gens. The
141,66661166661661.6616,]]’16161666 iirst was M. Marcellus, the conqueror 61
611 fat woman (turgida) prnfsssrngto sell 8666666166. 542. Hor. (1.11. 12. 45.
drugstocure barrermess pyxide condita “Crescit occulto 66166 arbor aevo Fama
being aboxfullofsuch. Marcelliss' Catulus was the name 61 616·
142. palicas praebere Luperca] The mil ybelonging 66 666 Lutetia gens, who
Luperci were priests 61 the god Lupercus, were plebeians. C. Lutatius Catulus, by
whose festival, the Lupercalia, was 6616· 616666616166616 6661666116 66666 coast
brated every year on the ides 61 February of Sicily brought the first Pumc wartoa
11661 the earhest 61616666 alate period 61 close, 1.66. 513. Q Lutatius was 666
66666161166666166666666666616116166666666616661166,6116116(1 toin 6111.
tility. At his festival 666 priests, among 253. He was afterwards included 16 Ma·
other ceremonies, ran about the citywith rius' proscription, and destroyed himself
, thongsiu 66611 hands 66611616 goats sacrr 1...66 677. His son, who was first the
ficed on the occasion, and with these they colles ue 61 M. Aemilius Lepidus ru the
struck any one who camern 66611 way, and 6666 ship, and afterwards defeated 11161 66
666 effect was supposed to 66 666 gift 61 6666661161 666 remains 61 Marius'art part y
fertility. They struck the people on the tenyears aiter his 16 her's death, was 611
back or 611 666 palma 61 666 hands Ovid honest and ableman 66666666 supporter
makes Lupercus the same as Ρ66.(1“666.61016616Τ66Ρ6611666611666611166166616
ii. 266, sqq.) ‘agili’ is explained hythe were 61666 patrician Aemilia gens. L.
activity 61666 priests, who put 66 66611 Aemilius, who died 66 Cannae 166. 538
clothes that they might run the qurcker (“ animaeque magnae prodigum Ρ661616,”
148. Vicdtcttocmonstrcmfflesnysthat troadi ,1.2 37), and 616 666 Lucius, who
even 6616 1666661666 6166 16 surpassed 66 had thec omen Macedonicus for his' 116·
666 166116616666616666666666111666666611 tory over erseus, and triumphed 161 666
1116166616 appearing as gladiators‘ 166 666 66616166.587,661666611166611166611666
61611661 666 amph1theutre ’1661166161166361666 family, but their distinction was
who was one 616116 many classes 61 glri- such that Juvenal speaks 61611 their de·
diators, carried 6 666, which it was his 6666616666661666666616666666111, The
busmesstothrow 6661 666 head 61 hisad· Tabia gens, which was pa 6116166, was dis-
rersary 11 66 could, and a three· pointed tinguished 16 6611666 familias 11661666
ffintitltdlih 11. 11119111ωὲ titiiltttttitili..illiti
tunic, and did not wear armour as the Cremera, 1.6,6. 277, 6166 666 exception
Samnites did [Ribbeck 6111166 66. 143- 61666 man. See below, 6. 153,6. The
148, Vicit et hoc,’. .‘t.o retra 161616] 66616 666 61166 6616 666 Vibulanus which
145. Et 0666161666 6666666666] Capito· was dropped for Ambustus, and tllis was
linus wasaoognomen in the Quintia gens lost' m Maximus, earned by Q. Fabius
undthe Manlia The latterderrved 1611661 Maximus Rullianus, the conqueror 61 the
M. Manlius, who saved the Capitol from Samnitesinthesecoudaar. Hewasgreat·
the Gauls (1...66 364), according to the grandfather to him who, for his tact' rcs

 

 

