150 D. 1 UNII JUVENALIS

Sortita est lateris spatium breviorque videtur 555
, Virgine Pygmaea, nullis adjuta cothurnis,

Et levis erecta consurgit ad oscula planta?

Nulla viri cura interea, nec mentio fiet

Damnorum: vivit tanquam vicina marito,

Hoc solo propior, quod amicos conjugis odit 515

Et servos, gravis est rationibus. Ecce harentia

Bellonae matrisque deum chorus intrat et ingens

Semivir, obsceno facies reverenda minori,

Mollia qui rapta secuit genitalia testa

J am pridem, cui rauca cohors, cui tympana cedunt 515

Plebeia et Phrygia vestitur bucca tiara.
Grande sonat metuique jubet Septembris et Austri

sort 51 1115511 apology for the turreted goddess of war, but 1151 firsttemplect
hairdressing. What 15 a woman todo Rome seemstohavebeen built 111 Appius
if she 15 51151551 511511 5 pigrny (without (1155111115,1...115 168115150511111115 1151·
1151511555)55511515 that she must 1155511 51115(11111 1. 19). ’1115 character 511151
1151· 51 toestobekisaed?'' Ginord gives 515111155511551155111515115115511515151811
up thia passage in despair, and leaves 15 124). They were accompanied with
ont,‘ notsomuch on 5555511551 rtsamgu disturbances and 115151 processione which .
151515155111555 5551115555511115111115155 were a nuisance to the inhabitants. 855
5151155111 tolerable senae 5115.” There 11555511Η518.11.3,2231(Η1111551155111
551555565511551511511555151151111111.555115151115115Β51151155111511515ΡΗ51
Butotlr'ershavebeen gr.ven .lhePygmael priests, who were numerous, were called
were tho little 1511181 who fought with Bellonarii. Aa to the 1155551111 priests
cranes (Hom. Il.'' 111. 11115..) ’11151 come in (Galli) 51011515, themother 51 5115 goda,
515111,8.1111168..“- 555811 11111 115511511115551155
608. 1111115’ cen ”’5115·5] ’1115155151 who called Archigillus, and he' 15 5115 person
15 thus dressing herself out 151 her para· meant 111( ingena semivir, the burly
mours 55155 nothing all the while 151 her eunuch (see Pena. S. v. 186, ‘grandes
husband, 51111 says nothing 51 the losses he (15111), 55 whom the lesser eunucha
51111515 through her neglect 51111 5151515- (obsceno minori) bowed down, and gave
gance. She lives as if she were amere way, andstoppedtheirdrumsashepaased. .
1515551111115551511151555115551555 Η511551555111) 51511 1151151 1115 chin, such
except that she makes a point of hating 55 5115111515 111 Phrygia, 1151111115115551151
11151115511551111551151155511111551111111511 carne. Aa 55 ‘testa' Pliny (1111. 12)
151115 purae. Rutg'ersiuaon Η51555,0.5515.((851111555555 Matris Deum sacer-
111. 19 215( ‘Bt vicina 55111 non habilis 1155551151051111555115111111111555511151111111
Lycoss' compares this verse 51 Juvenal's. tant nec aliter citra perniciem? The
But the sense 15 different( (555 11555 there 1151511ΙΙΙΠῬΘΙῙ 51 Sarnos was 1511 hard, 5111155115-
11111111 edlgtieiilis' midliklbinltiipbriin 1111111101 ideaifriseddgsdr ῘΙΙΠῬΘΙῙἓ11151111111111111581111ὺέ1115115
verseortwoislost. ’111515151551111111511 Juvenal, above, 5515 15 was the 55555111
remarkablem theasyndeton, 551515 5511511(5111151155115111 cultris abscindere carnem''
1115555151111511111151511515511511513] (ii. 116). Sharp 1111155 are spoken ofin
611. Ecce i[screatus Bellonae] He goes the same connexion by 01111 (11555.Ι 11. 287,

ontospeako the superstitious 51 women ((1115 etiam saxo corpus laniavit 551155”)

’ and introduces first a company 51 priests and others, ‘Rapta testa’ expresses the

51 Bellona and 51 Cybele frightcninga 555115515551515115 man Ruperti, with 1115
woman out 51 11151151 tobny alnatrntion, usual want 51 judgment¹ adopts ‘’rupta
51111 5115511151 clothes, under the pretence from two Μ88.51111 some old editions
that all the dangers 51 the coming Τ115Μ88 1115115111 the sameongrnal M.
willgowiththemg.e Bellona was 11515111- 1155( rup ta’

ped from the earhest timeam 1551155 tha 517. (11511115 conat] Hc comes 11555115

 

