SATIRA VIII.

Sipario, clamosum ageres ut Phasma Catulli:
Laureolum velox etiam bene Lentulus egit,
J udice me dignus vera cruce. Nec tamen ipsi
Ignoscas populo : populi 110110 (101101 hujus,
Qui sedet et spectat triscurria patriciorum,

, Planipedes audit Fabios, ridere potest qui
Mamercorum alapas. Quanti sua 100010 vendant.

1 u· 1 “ Ι 0 ί 0
111111 lilii} isli 111 111 lt itia 111111.. 1111111111ῗὲ
11100 01 Catullus (see S. 1111. 111, 0.). (Bacch. iv. 6. 15), “ut pergraeceturtecum,
‘Siparium' is properly a stage 0111101111 triveuefice.” Ifthewordwere compouuded
101011 01011ᾱο 101110 1100110. The name 01 ‘ curro,’ it would be ‘tricurria’ for ⁶ tris'
01 110 ‘mimus' is the Ghost, aud it was is Greek, asHeiurich observes. Allths old
probably full of coarse, noisy fun. ‘Iu· commentatore take it this way, except 000
famia’ was a consequence 01 appearing on 01 two, who alter and spoil the 1011.
epublicstageesau actor. Laureolus was 191. Plam'pedcscuditl'cds'os,] As to
1101111001 another‘mimus’by 11000100 11011111000 v. 14. ‘Planipedes' were
0011001101100101001000011010011101011. actore 10 ‘mimi' 00 called because they
’11000100 belongedtotheCornelia gens. wore nothing ou their 1001. ’1101100101οἰ
1110 play was celebrated. Laureolus, the were 0001001011001111110011000111·
principal character, was crucided 101 some 010110. As 10 ⁸ alapas‚’ 000 S. v. 1711 “pnl-
delinqueucy. Iosephus sayshe 0000101- saudum vertice raso Praebebis quandoque
ber (Aut. 111. 1). Juvenal says the man caput,” aud 11010.
who acted him, vigorously'and even well, 192. anttmafcaerc 00011001] “How
ought to have been hauged in reality. muchthey 0011110111100101,010101011011
11011101 speaks 01 0 parricide who was 'I'hey 0011 11001 compelled by netyrant, uay,
condemned 10 001 laureolos, and was torn they sell them without 1001101100 01 110 ex·
10 pisces by a 1001 00 10 hung 011 110 elted praetor’s gemes.” Lipsius (Satura.
. crosa: 11. 3) shows from various sources how pa-

“Nuda Caledonio sic pectora praebuit 0100 tristans “nd “inim iiim ihfflnaeli'ffl §⁸
Μ’ f²¹⁸“ pem ³¹¹⁰ffl⁰⁶ 11110111 iiiiii disiiiiiirihiiaiiiiiivii

isim· γίἱ·) sold their services 101 1110 purpose were

Suetonius speaks 01 1110 play 00 acted before called ‘auctorati’ (see 11010 00 Ηο1. S. ii.
Caligula (Calig. c. 57). 7. 191 “auctoratus eas'’). For ’100010’
190. 1111001110 patriciam] 'fhisword Debree suggests ‘munera’ (Adv. ii. p.
‘triscurria'is not found elsewhere. The 387); [and Ribbeck accepts it.] ‘Mu-
Schoiiast, whose 001010 0011001,1001000 uera' is never used iu that sense. ‘Munus
meuded in various ways. According to eders’is said 01 the person who gives the
Heinrich's reading it is ‘⁴ 1111001110 patri· show. Madvig (followed hy Mr.Mayor)
ciorum .· jocos, tres cursus nobihum 1010100 has a strange explanation for‘sua 1011010 1’
agentium: dictum quia tres simul exeunt they sell not themselves, 101 they (the uo·
quamvis aliquid quaerentes.'’ “Quamvis bility) are 01111101 through their own mis·
pro valde, cupidc,’' says Heinrich, but conduct, but the dead remeius 01 11011
perhaps it should be ‘quasi’ as Schopeu order. Manilius (lib. iv. quoted by Lipsius
suggests. This interpretation derives the l. c.) says 01 these ‘auctorati’ “Nunc
word 11001 ‘curra' 0011110 01011 10110 00001 111 10011010 venduntet 10000 erenae,”
play ran off the stage and 00 again, back· and Lactantius (lib. v. c. 9) complains 01
warda and forwerda, 101 nothing. But the the wickeduess 01 priests (see note on 207),
01010 likely derivatiou, according to which “ qui neo vitae quidem suae parcant, sed
the Scholiast's note hasbeen altered from extinguendus publice animas vendant.'’ It
‘tres cursus' to ‘tres scmraa' is from would seem impossibletomistake Juvenal's
‘scurra,'aud‘triscurria' are buffooneries meaning. Seneca says, “Aspice illos ju-
01110 lowest kind, ‘tri’ having, as iu several venes quos 01 nobilissimis domibus in ere·
other words, an intensive meaning (000 001010101ἰο0011)00111”011101000000111010

Fossa). Β1110110100000010οΡ100100 (110- 1101111011.101101111100111010001110111001

 

