458 INDEX ΤΟ ΤΗΕ NO'PES.

1100000000, 312 Olim, fora long time past, P.
Nomenclator, 14 86, 139, 217
Non, at beginning of a sen· Oliva, 302 Ι Paccius, 165, 287
tenca, 378 Olirum, 401 Pace, with genitive, 80,,
--, for Ne, 145, 874 Olympia, 302 276
-· tantum, 18 Olynthus, taken by Philip, Pactolus, 339
Nona aetas, 295 283 Pactum, 114, 130
Nouaria, 388 Ombi, 347 Pacarius, 288, 382
Norma, 408 Omentum, 303, 393, 444 Paean, 128
Nostrum mare, 100 00ἰοοε, sacred, 845 Peedagogns, 185
Notata, 226. Ope, instrumenta, 330 Ρο00010, 99
Novicins, 71 Operae pretium, 338 Paganns, civilian, 383, 370
Novius, 288 Operari, 50 00001500, 286 Pagina, 174, 235, 417
Novus homo, 212 Operum lex, 174 Palaemon, 146,185
Nubere, 38 Opes, distinguished from Palatia, a temple, 218
Nuces, proverbs with, 375 divitiae, 232 Ρο105ἰο00, 122
Nudus, 31, 33 -, for divites, 223 Palatium, 81
Numa, 46, 58, 204, 394 Opici, 66, 146 Palfurius, 83
Numantinus, 192 Opifex, 435 ΡοΙίΙὶο, 382
Numitor, 171, 199 Opimns, 251 Palladium, 58
Nunc, aiter this, 378 Opisthographi, 4 Pallas, 15 ’
Nuper, 22, 79, 217, 347 Opobalsamnm, 29 Pallere, 387, 412, 417
Nursing, 113 Oppia, 254 Palliatae, 3
Nortia, 236 Opponere, to pawn, 261 Palliolum, 55
Nysa, 170 Orator, 6, 241, 263 Palmae, 176, 439
Orbem peragere, 95 Palmes, 198
Orhes, 18 Palpo, 431
Orbis, 274 Paludamentum, 142
0. Orbita, 319 Ρο100, 133
00500, an orphan, 392 Panis, 237
0500010055οο 0500000 in, --, childless, 222, 287 Ρο0000000, 409
375 Orca, 402 Pansa, 199
Omores, 377 Orcades, 41 Pantomimus, 118
, 0055, military, 363 Orchestra, 168 Pappare, 899
Oaths, form of, 114 Ordo, place 00 550 course, Pappa& 159
0550, 428 403 Papyrus, 3, 80, 174
05000000, 429 Orestes, 210, 338, 406 Παράκλητοι, 178
0bit, perfect, 154 Orexis, 144 271 Parare, to hay, 68
Obliquo ferro, 186 Oriental music, 51 Parasites,17‚104
Obscoennm limen, 430 Ornare, to ihrnish 0 50510, Ρο00500, = apparatus, 317
Obscoenus, meaning of, 25 266 Parca tenax reri, 419
Obscurus, dirty, 123, 124 Ornatrices, 148 Parcas, threads of, 284
Obstipus, 404 ’ Orontes, 51 Paris, fleet of, 250
Obstricta cervice, 238 Oryx, 272 —-, actor, 21, 120, 171
000000, 438 00 00005, 378 Parnassus, 12, 369
Oceanus, 270 Osiris, 152, 193 Paropsis, 58
Ocimum, 409 Ostia, 206, 264, 285 Parrhasius, 200
Octavia, wife of Nero, Ostrea, 90 Parricidium, 209, 306
209 Otho geta Nero’s favour, 7 Parsley crowns, 211
Oenophorns, 144, 185, 428 ——, 0 brawler, 74 Partes, vocare ed, 78
Oestrum, 89 —, his astrologer, 154 Parthenius, 282
Ofella, 272 —-, his mirmr, 34 Parthians, 416
offa, 361, 416 -, his habits, 34 Partnership, 248
Officio fungi, 234 - kills Galba, 34 Passer, 220
Officium, attendance 00 550 —- pathicus, 34 Prasiana, 00050 of, 375, 377
great, 70, 130 —-, L. Roscius, 59, 340 Passum, 00ἰοἰο wine, 339
Ogulnia, 140 Ovatum aurum, 394 Patella, 235
050, 376 Ovile, 151 ’--, 550 Lares' dish,400
Oil, for bathing‚ 100 Oxyrhynchites, 344, 347 Ρο500 005οἰοε, 213
Oletum, 386 Oysters, 198 Ρῦῖθῑῆ, 96
Olim, derivatim, 116 Patrare, 376

....‚ ,gain ,nd again, 243 Patriae populoque, 321

 

h*

