SATIRA V.

Virroni muraena datur, quae maxima venit
Gurgite de Siculo; nam dum se continet Auster, 100
Dum sedet et siccat madidas in carcere pennas,
Contemnunt mediam temeraria lina Charybdim.
Vos anguilla manet longae cognata colubrae,
Aut glacie aspersus maculis Tiberinus 01 1010 ’
Vemula riparum, pinguis torrente cloaca,
Et solitus mediae cryptam penetrare Saburrae.
Ipsi pauca velim, facilem si praebeat aurem.
Nemo petit modicis quae mittebantur amicis
A Seneca, quae Piso bonus, quae Cotta solebat
'Largiriz namque et titulis et fascibus olim
Major habebatur donandi gloria: solnm
Poscimus ut coenes civiliter. Hoc face et esto,
Este, ut nunc multi, dives tibi pauper amicis
Anseris ante ipsum magni jecur, anseribus par
Altilis et flavi dignus ferro Meleagri 115

plebeian ⁸ gens' Popilia. Tha rich lady he 107. Ipsi pauca 001101] These verses to
calls Aurelia, and represents har as selling 113 are parenthetical, for he returns 10 1110
as much 01 1101 01010011 01 she did not (11000110114. Ribbeck has not put them
want. Tirisisthemeaningprobably. The inhiabant] “ should be gladtospeaka
Scholiast says Aurelia was thc fishwoman. word 01 two to 1110 master himself, if he
Ruperti takes it 10. Βο1 there would be willlistentome.” He goes on 10 saythat
no point in this. no 000 expects from him the liberality 01 11
99. 10110111 muraena 1101101] The rich Senecae Piso, 01 0 Cotta, 101 10 former
man gets a lamprey for his dinner, which times it was eounted more noble to be .
was a great delicacy, found chiefly in the genereus than great 3 all that was wanted 01
Sicilian waters. (See Hor. S. ii. 8. 12, 0.) him was 10111110 01 00111100, 001 01 0110ος
102. temeraria lina] That is, ‘linorum and 11100 ha may give 01 001 give, and do
0004151103οε1000111111011111011000011010, 181101101010001111011100000. 00011000
11. . enecas, a 0100 100, 11010 110 ; 0
104. Tiberianae] Perhapsa ‘lupus’ 10011 younger, 11010110001101, was unusually so.
as Horace speaks of- Martial mentions him with others famous
for liberality: “Pisones Senecasque Mem·
alm , miosque 1110111001 mihi redda” (xii. 36).
caus 0 .. 1101111111111011111
Osffifib most„ 1101 nvos. ’110 wenti aa rarenter from
000 000) 10111111111111111111111
The poor guest was 001 011 with a frost- 01 01110110001113100100001011111101101
bitten, mangy 1111111110 home-born slave speaks in his Annals (xv. 48). It isquite
(vernula) 01 1101110100011, 101 with the uncertain what Cotta Juvenal means.
111111 011110 sewers. ‘ Crypta’was used for Tacitus mentions one Aurelius Cotta who
any vault or closedpassage. Heraitmeans had been rich and had equandered his
asewer. As 10 the Saburra, see iii. 5, n. 010000001100100001100110101101001110.
By ‘crypta Saburrae’ Juvenal means a xiii. 34). Το000100100101011 take 11111101
0100011011110010000Μο11100(0110111011 Juvenal’sman. (See vii. 95.)
100 S. iii. 31, n). To penetrate so far, 1110 110. titulis] See i. 130.
11111 10011 swim nearly a mile'through all 115.flaci dignus-Meleagro] How Me·
the filth 01 the town. [Ribbeck has¹t0r- leager, the sonof Oeneus, king 01 Calydon,
00010 cloaca ς’ 00 improvement] in Aetolia, slew the 01001 boar 0111011110-

“Unde datum sentis lupus hic Tiberinus an

 

