SATIRA VI.

Turba tacet: nec causidicus, nec praeco loquatur, ’ -
Α11010 1100 mulier : verborum tanta cadit vis, 110
Γ1010011101 pelves, tot tintinnabula dicas

Pulsari. J am nemo tubas, nemo aera fatiget:

Una laboranti poterit succurrere lunae.

Imponit finem sapiens strabus honestis:

Nam quae docta nimis cupit et facunda videri, 445
Crure tenus medio tunicas succingere debet,

Caedere Silvano porcum, quadrante lavari.

Non habeat matrona tibi quae juncta recumbit

1011011101, 01 which the Romans commonly o ht not to 10 1001000101, 1011101110
used the 11111, which is here referred to‚a see sto be so had better coma out as 1
1011100πί1110011111011111110111101001 manat once. All that follows illustratas
steel-yard. ‘Grammatici’was 1100010001 this 0110011. Whether Juvenal wrote the
alltcachcrs 01 1111300301, 11 ‘ rhetores' was ⁴lina or not 11 another question. Heinrich
0110101011 01 rhetoric, both ordinary parts thinks he did not, but that the monks did.
of a Roman's education alteras well as Heinrich also thinks vv. sat-447 should
during his schooldays. See Hor. Epp. i. 0010111101 416. [Ribbeck places v. 444
19. 40, n. and 111 three following verses 011011456,
439. nec 0011111011, nec praeco] As to and thisisabetter place for them] ‘Nam'
thc‘causidici,'see note on S. i. 32. These must have 101110 meaning. If v. 444 is
peoplc are put with the criers because like spurious, as 1 am inclined to think it is, it
thern they have good lunga, but they give may have been substituted for some other.
izitiiltltblsstlssltltillie 1111ῖὲ1111111..111
0111101 01 1 metal basin or a 1011. [Jahn the sense (100 note on v. 185, above),
aaa Ribbeck have ‘loquetur.’] 446. 01010111 medio] As the Scho-
442. Jom 00110 10100] “No 000 need liastsays, ι1100011,11001001011010111111010
now blow trumpets and beat cymbals to habiturn et cingi ut vir.'' As to the length
help the moon in her trouble and drown 01 110 tunic, see note on Hor. S. i. 2. 25,
the voices 01110 witchcs.” The super· “ Maltinus tunicis demissis ambnlat.'' ’1110
11111001 connected with eclipses are as pre· Scholiast saysontha 1101111110 that women
valent 1000010101 or 0110111011 01 ever. 01011001100111001081110001.’.1101000111
11 seems the ignorant supposed that 110 have no occasion to do so. He was 110
11110101 charmed the moon away, and that farmer's god, and all kinds 01 country pro-
00110 would drown theirincantations. How 1100110111 were offered to him (1000010011
possible such nonsense may be, any one Hor. Epp. ii. 1.]43, “Tellurem porco, Sil·
may convince himself by going among the vanum lacte piabant''). Aa to ‘quadrante
Hindocs. He may see multitudes pros· 1010110001.112,1.,“11111111010111
trating themselves on the sea-shore, and 0010 lavantur?
cry-ing and beating (1111011, while the moon 448. Non 1111001 matrona] As to ‘non'
is rctiring ander the earth's shadow‚ the for‘ne,’ sea Key's Lat. Gr. §1402 ; and
vulgar notion being that a meat snakais 101 several examples in Horace, see note on
swallowing 101. C. i. 1011, “ Non si mesatis audias Speras
444. Imposuit finem sapione Ido not perpetuum,'’ and on S. ii. 5. 89, “Neu
see any difficulty in these wo . Gifford desis operae neve immoderatus‘abundesss'
(1111110111100111100,10(11111111110111, and ‘non etiam sileas: v. 91. Euripides
“She lecturas 100 011 1111101, and declaims (Hippolytus, v. 640) says,
11110 chief Good,” which he says “ 11 in ’
conformity to the opinion 01 some of the σοφὴν δὲ μισῶ· μὴ γὰρ try ἐμοῖς δόμοις
101100101000111010.” Asthe words stand sin φρονοῦσα πλεῖονὴγυναῖκα χρῆν·
110 sense is plainly 1111 however good 11 γὰρ πανοῦργον μᾶλλον ἐντίκτει sl-
kaowledgc may be for women, all good πρις
things have their limits, and a wpman ἐν ταῖς capsim.

1,

 

