150 0. 101111 1015111115

Divitibus responsa dabunt Phryx augur et Indus 555
Conductus, dabit astrorum mundique peritus
Atque aliquis senior qui publiea fulgura condit:
Plebeium in Circo positum est et in aggere fatum.
Quae nudis longum ostendit cervicibus aurum,
Consulit ante phalas delphinorumque columnas, 500
An saga vendenti nubat caupone 1511510.
Η55 tamen et partus subeunt discrimen et omnes
Nutricis tolerant fortuna urgente labores:
Sed jacet aurato vix ulla puerpera lecto.
Tantum artes hujus, tantum medicamina possunt, 505
Quae steriles facit atque homines in ventre necandos
Conduoit. Gaude, infelix, atque ipse bibendum
Porrige, quidquid erit: namsi distendere vellet
Et vexare uterum pueris salientibus, 55555 ,
Aethiopis 10115555 pater: mox decolor heres 000
1111015151 tabulas, nunquam tibi mane videndus.
Transeo suppositos et gaudia votaque saepe

585. Peme 00010· 51101101] 155 1155 01 11001150 115115 (015), which were 151150
keep 5 5551 10 15511 own 050. Cicero down 00550 005 55 the 05511015 11501
05011005 155 Phrygians among other round the course, to mark the number
Basternsasdealing in this 511 (De Div. i. 01 111055. Porcellini follows Servius' ex·
41). ’11001105ῑί5 ‘the sky! (See Porcell.) 0151151100.

‘Fulgura' 01 ι10101105 00011515’ was the 591.Α11100005111151111] She 1501510
phrase 101 155 551501οο0 50 which places know whether she shall marry the clothes·
struck 50 lightning or thunderbolts were men or the victueller.

purified. Suchsplace was ealled‘biden· 592. 1105101050] ’155 0001515011, bor·
tull (See Persius,ii.27‚ 0.) The persons 51505511551550515, 110 sometimesbesr
employed 001515 05150000 were called children 5111100155 1550510115511500· ¹
fremit ‘tingui-utores! (See Foroell.) As 1111100 obliges them 101515(10110115 ur·
10 ‘aggere' see 8. 1. 153, 51111 viii. 43. gente). But rich lodies will not 5155111
{Ribbeck has ‘ludi’ and omits 1. 586. 1550 05110011 511 1550 conceive 5055011115

051111 Jahn have‘iude'sor‘lndus.'] druge. ‘Hujus’is 55 if the woman 1151

589. Quos 051115 bragam] ’1515151100 present who contracte (conducit) 1011511
common prostituta As 10 ‘aurum’ see business. ‘Infelix’ is the husband, who
above, v. 122: ‘⁴ nuda papillis constitit oughtto beglsd togive the drug himself
auratis.” [Ribbeck has ‘armum’ in place rather 15511 become the reputed 151551 01
01 ‘eurum.’] ‘Phelse' (01 ‘falae' as a bleek 500, 5005 55 000 would count
Forcelliui hesit) 5011 ‘delphinorum colum· ominous if you 11151 5101 10 155 morning
nae' are here spoken 0155 different things. 55 000 51500511 0010100111 door:

Heinrich 5505 ‘ phalae' were 0111515 515555 111101· 601 10 0115 Μ8., 501 1510516141οι
501101 155 Circus course supporting the 1511 015515, 515 15105 155515 10001155 lines
‘ova' end the dolphins. According to 115155515οο1 worth repeating. Jshnhss
Servius, on Virgil, Aen. ir. 1051100 were them in his Ver. Leot. 2
moveable towers on which fights took 60515001500000051101]8558.111.1145
01505. There was 5511510105 11151 00 “Transi G ia atque audi 1501000
150 ‘spina' or 11511 1551 150 0110155 majorisubo .’' Hepessesontosnotber
course, supporting figures 01 (10105105 10 point, the practice of women pn '

honour of Neptune, 550150 beseen in 155 supposititious children upon their dirtf
000110011080115511151.1101.,Δ11.“011· 55011555 their own. Ruperti seys‘tran·
eus,’ 5011 1110 015515, supporting a number seo' is ‘praetereo silentio 3' 50 55 inter·

 

