284 D. JUNII JUVENALIS

Explicet angustum ; discriminis ultime quando 55

Praesidia afferimus navem factura minorem.

Inunc 55 ventis animam committe dolato

Confisus ligno, digitis a morte remotus

Quatucr aut septem, si sit latissima taeda. .

Mox cum reticulis et pane et ventre lagenae 60

Aspice sumendas in tempestate secures. ¹

Sed postquam jacuit planum mare, tempora postquam

Prospera vecteris fatumque valentius Euro
¹ Et pelago, postquam Parcae meliora benigna

Pensa manu ducunt hilares et staminis albi 65

Lanificae, modica nec multum fortior 5555

Ventus adest, inopi miserabilis 5555 cucurrit

“per obstantes catervas Explicuit 555 5555 the-elements‚where‘fatum'is used
victor arma.” 55 15 S. xi. 105, “ferae mansuescere

57. Ι nunc 55 venta animam committe] jussae Imperii fat0,'' and “ fortuna ipsius
As 55 ‘I nunc' 555 x. 310, n. ‘Dolato 55 urbis Servatum victo caput abstulit”
ligno' 15 555 5 smocth plank as Mr. (1. 285). As 55 the Parcae and 515515
Mayor 55 555 roughhewn with 5 spinning 555 S. iii. 27, n.; xiv. 249.
dolabra. (qu viii. 248.) A‘digitus’was 'l'heir spinning white threadswss a good
one-sixteenth of an English foot: four or sign. 855Μ55515115.78;

{2⁰ssss a oenvmiioiml my of ΜΨ “Ultima volventes orabat 5555555
nv. 289. Heinrich refers 55 the say· P0 Μ’

ing amima a> Anacharsis by Diogenes Ul traherent parva stamina P¹²¹¹²
5555. ,μ νττταςακτ- ’
baert (· 555) asa έαρ a 5 ”¹⁰¹³
λους εἶναι τὸ πάχος τῆς νέως, τοσοῦτον, where the threads 555 blaclr and life 5555·
ἔφη, τοῦ θανάτου τοὺς πλέοντας ἀπέχειν. ing 55 an end.
tllauplreti hes sphippdarace of qdohtihm on &Ghimpl'ffimbili' affl ‘The wreffi
5 555555 5 eep, h] rc 55555 srpwr ggcrysr gesson,
231¹?th? 5515155555 llhldllfflhl'ffl 11ἷὲ115152ῗέ
genericname for the trees yielding tar, auch poor means 55 5155 storin had rc·
including several varieties cf the ‘pinne’ duced her 55. They spread clothes lor
pf whifch mplnthere used 15 5111555111· ilii 5111511551] onp fthattrlel'ssboleft bfflg
ing: cr w rc 555555 ‘pinus rs e· w rc 555 55 rom e 55. ’·
, , 6 , , , ,
111111511ᾱίοΓ ³ 111011 rsa 5551515115.5115555551
60. Mos cum reticula] ‘Alter you foresail was called ‘dolo:' 15 was 51555
5555ὴ5555τξ15ῒ581151515ἓ11,515551 illi 5551555 and 55555115ἓ555511ἧ1155.. Livy mentions
{⁰325} 55111ῑέ 01ςέ1. 111111 115555..5..515155515
chets,’ which 55515555151155555 climax. well understood. There wasasail called
’0355155115 ‘ct' paug ra sthe 5155ῐέ57 55 ‘pippi- ‘aritembog' 5151515 5551ΐῶ51515ιῖ155 thte ”¹¹th
umpams 55 or. .1.. .‘ 1·se1. 'our 5555 5555555115
. ,. . , ..
8511ῂέἒέ 1511518151 1 hila} 11111ὦῇ58 51..Ξ1111·ᾶ5ξι {tlt
ivniehtreelngsdirnalr'aiis likee ‘nidlddii'entiiss cumitdhhes 55 5511505155 15515115ὓῗτι1115ῗ111
‘the big-bellied Montanus‚' S. iv. 107. we call it,if they hed 555. The 8515511555
62. tempora postquam 1555555555- says the ‘artemo' rs 555555 here rna
toris] ‘But when the passenger’s lucky larges ships had two square-riggedmnste.
time 55515551, and fate more mighty than ‘Prorc' is used generally for the ship md
the mbrpdcpnd 35111 ttlratt⁰ fficpn the 3:15¹ pairlticularly for the fore part ‘with 155 own
carno 55 rs a pre sa .'

 

