, -- 0001110011 Ρο1101

“ 123,158

INDEX ΤΟ THE NOTES.

chine of bacon, 267
Chione, 58

Chimgmpha, 305

Chiron, 66, 184
chironomon, 117
chlamys, 199

0110110101, 119

· christinus, persecutiou of,
chryselephantine, 200

Chrysippus, 24, 308
Chrysogonus, 119, 182

cicada, 221

0100111, 247, 398
01011101, 27, 139
0100111, 215
Clotho, 226
0100010166
clusiensem
clytemnestra, 160, 210
0010111000, 00111001, 203
Coae vestes, 134, 200427
000101, Horatius, 215
coctus, dried up, 384
Codex, 39, 175
Codrus, 3, 65
Cicer, 431 Coena funeris, 438
010010, auoques, 212 coenaculum, 60, 65, 69, 72,
——··, his 1111111, 212 176
’ —-··,hisdaath,hispoetry, Coenatio, 182
his Philippics, 241 cognitio, 148
-—··, pater patriae, 212 Cohors, au army, 308, 362
—··presentedwithagilt —, 11111, 202
110100, 394 00110111, 331, 362
01000111, 16, 321, 380 coliphia, 30
Cicuta, 184, 408, 428 collactea, 138
Cilices, 89, 199 001110010423
Cimbri, 213, 354 Collina porta, 136
Cinaedi,termofdisgust,318 Collum, 54
cineis lex, 176 00110101, 220
01001001101, 382 00110111, 155
01110101, = doeth, 264 Color, in rhetoric, 179
010001, 378 00101101, 211
Circe, 346 Columnae, 321
0110011101, 67, 234, 237, 265 001001 exterior, 50, 57
circumagere, 100, 222 000101, 143
circumscribere, 248, 334, 00101101111001110118, 178
-·,11111,202
00101111, 010011001 taken
11010, 209, 237
Commagene, 153
0010011111 100110, 165
0001100010010, 197
Compescere, 424
Compita, 410
0010001110, 249
Concha, 137, 144
Conchis, 73, 327
0000110111, 53, 200
0000161101, 89
0000011111, 16
000001010100101101010011·
0011255
condere, to bury, 391
——-·,tomalsesauces,182
-—·fulgura, 156
Condita pyxide, 39
Conducere, 15, 48, 68, 140
000110011 pecunia, 264
Confidere, 231
Conjugium, : conjux, 210
000000010, 119
Clio, 164 conscience, 310
0111010001, 279 00010101, 50, 318
cloaca Maxima, 48,101 000100010, 10 10101101, 175

Circus, 51, 68, 156, 196,
201, 227, 276

0111111, 377

0111111,169,300

cista, 66, 165

Citharoedus, 119, 142

011101 wood, 379

civis, emphatic, 321

claudere latus, 57

Claudia gens, 204

0111011101, lethargic, 69

——· 0001001110 his
wife's death, 256

Augusti, 285
——-, his death, 104,

--, his wives, 122
—- Nero, censor, 268
010101, 15

cleanthes, 24, 421
cleopatra, 35

clepsydra, 247, 398
011000, 56

449

Constare, 127, 336

000111100, 46, 148

00011110101, 99

Consul, 267

—, : praetor, 233

0011101010, 131

Contingere, 191

Contracta cuticula, 276

0001101011110, 5

conturbare,tobecome 111011-
1001, 177

000101, 40

convallis, 363

000100101, 114, 202

Convictus, 260

convulsus, 4

Cophinus, 152

Coptos, 347

001, 406, 436

0010001, 365

corbes, 382

Corbulo, 71

Corcyra, 104, 346

Cordatus, 436

Corinth, destruction of, 268

Corinthiam, their vicious
character, 201 ’

Corinthus, actor, 208

0010 from Libya, 201

Cornelia, 127

——-- gens, 211

—- lex de injuriis, 362

Cornicari, 416

Cornicines, 49, 233, 247

00100, 36, 332

00100101, his life, 417

Corpore census, 365

Corpuscula, 244

0011101, 100

00101, 245, 337

001010110 frontem, 279

Corvinus, 15, 191, 277

Corvus albus, 184

Corybantes, 36, 95

Corycia, 336

corydon, 223

00101051, 117

00101111, 196

0011110110, 147

0010101, 198

Cossus, patrician, 63, 193

-- 01011101, 247

-— causidicus, 178

cothurnus, 347

cotta, 101, 173

0011000, 53

00101011, 287

0010110, 33

couches, ornaments of, 268

crambe, 179 ·

cranes, 307

Crassus, M, 393

98

 

