INDEX TO THE NOTES. 465

Traducere, 165 1 Tullius, Servius, 0 slave's
, -—, tochange, 41 son,184
--, 50 expose, 193, Ι lullus Hostilius, 98

263 Tum, not cut off, 225
1105010, .-.· ducere, 279, 1000, 10 550 olden 511001

356 138
--100001, 30 -, 5000, 432
Trajan improves Portus Tunic, length of, 145
Augusti, 285 100100 10110, 233
1101100, 52 -- lupini, 329
Tramu, 444 -—- moleste, 20, 212
11000150, 428 100100500, 411
11000110,56,156,250 Turbo Remi, 236
11000101000101111, 146 1015010, 324
Trebius, 95, 103 Turbidu Rome, 374
11005001000, 52 101000001050005105420
1100100500 00011, 34 1010111039
11001010, 50 shirer, 94 Turgidus, = crudus, 405
101000, 21, 170, 288, 350
-, 550 0005, 10
’ 101010, ugly, 319
Trio nomina, 103 'lusci libelli, 299
111500, 422 Tuscus, 400
’11150001 vendere, 202 105010, = tutor, 325
Tribuni, their jurisdiction, Tutor, 8, 198, 391
186 ’ -·-, 1111011001, 248, 356
-- militares, 15, 75, Tympana, 206
172, 331 Tyrio illo, 178
Tribunus, 14, 16, 42, 75
’ ·-—, the emperor, 41,
Triclinium, 37 U.
Triens, 0010, 71
11100501, 405 Ucalegon, 65
1111011001, wine 01, 220 1110100 coena, 272
Tripodes, 165 Ultima, bellorum, 351
1110011010, 426 -- discriminis, 284
1110001110, 207 Ultio, 306
1110510, 25, 375 11105100, 239
1110100501 0501105, 177, 11100000, 227, 250, 263, 338
191 ——- goes 10550 Phaea-
——-· 0100000100, 239, cinus, 345
251 1101501111,219
——· 0505011017 110150, 29, 418
Troiades, 374 Umbra, a wood, 164
Trojugenae, 14, 206, 268 --, 0 school, 181
1100000, 242 1100010100, 94
11000011, 383 Unci 00100, 378
11000010, 42 110010, 271
Trulla, 55 ’ 11001010, 7
Truncus, 196 Unctus, good dishes, 409,
1105100, 144, 375 436
Ι Trypherus, 272 —-, profligate, 411
Tu, emphatic, 320 Uncus, 312
-, 101 general reference, Unde, with 0000005110, 320
31, 320 —·- venis 1 73
11150, ’36 Unguen, 440
—-- rixae, 349 Unguenta, 270, 349
10500, unte, 21 Unguis, 381, 385
105010, 102, 316 11000 05 01501, 374
Tuccium, 993 Urbanus, 303
101110 gens, 212 · Urbicus, 118

Urceolus, 235

Urna, 144, 187, 282, 346

Ursidius, 115

1115100, 38, 274, 443

urus, participle in, 116

Usus rorum, 294, 420

Ut, Cut or Quut, 297

-, suppose 5505, 215, 221,
256, 302, 354

- 100110, 412

Uti, 05001050, 437

Uva, suarm 01 5000, 299

V.

Vacuus, 45, 239
Vadimonium, 67, 74
100, 441

Vafer, 386, 388
Vagellius, 303, 362
Valeria gens, 191, 396
Valvas, 223

Vuporatus, 387

10000, 422

100010, 73

101100000, 142, 433
10111100, 26

1010, 427

10100, 5000550001, 437
Vasa aspere, 321
Vascones, 351

1051000 clay, 139
10510100, 5110 0055101, 97
Vectidius, 410

Vector, 284

Veiento, 63, 88, 120
1011, wine 01, 428
Veiling ut 0001111000, 142
101 duo vcl nemo, 374
Veluriu, 89

Velina tribus, 422
105010 barbam, 388, 392
1000, 168

Venafrum, 99

1000110, 49

Venalis, 205

1000510000, 5

Vendere, 178
Venerabilis, active, 356
1000110 domus, 82
-- 10011500, 166
1000500, 61

100110 101 Treuiro, uu166
1000000, 382

Ventidius Cumanus, 262
-- Bessus, 183
100511010, 6

Ventrem, mergere in, 264
10000, 421

--·, planet, 154
Venusina, 127

nh

 

